ruby:
  set_meta_tags(
    title: "#{@hotel.chinese}_#{@hotel.package.name}",
    description: "#{@hotel.city.country.chinese}_#{@hotel.city.chinese}_#{@hotel.chinese}_#{@hotel.package.name}",
    keywords: "#{@hotel.city.country.chinese},#{@hotel.city.chinese},#{@hotel.chinese},#{@hotel.package.name}"
  )
  has_price = PriceService.new(@hotel.package).has_prices?
.hotel-show.js_main_hotel_show
  = render 'main/shared/main_header'
  .hotel-show__banner.hotel-show-banner.js_main_hotel_show_banner
    .hotel-show-banner__first-half.js_main_hotel_show_banner_first_half
      = image_tag @hotel.cover_photo.try(:image).try(:huge).try(:url)
    .hotel-show-banner__second-half.js_main_hotel_show_banner_second_half
      = image_tag @hotel.cover_photo.try(:image).try(:huge).try(:url)
    .hotel-show-banner__section.js_main_hotel_show_banner_section
      .hotel-show-banner-section.js_main_hotel_show_banner_section_block
        h1.hotel-show-banner-section__name = @hotel.chinese
        hr.hotel-show-banner-section__hr
        .main-location.main-location--center
          span.iconfont.icon-location
          span.main-location__text #{hotel_location_text(@hotel)}
    - if has_price
      a.hotel-show-banner__booking.opacity-button.js_main_hotel_show_banner_booking href="#{new_trade_path(hotel_id: @hotel.to_param)}" 立即预定
    - else
      a.hotel-show-banner__booking.opacity-button.js_main_hotel_show_banner_booking href="javasctipt:void(0);" 已售罄
    .hotel-show-banner__click-down.js_main_hotel_show_banner_down
      .iconfont.icon-arrow-down
    .clear
  .hotel-show__content.hotel-show-content.js_main_hotel_show_content#overview
    .hotel-show-content__nav.js_main_hotel_show_content_nav
      .hotel-show-content-nav
        ul.main-navbar.nav
          li.active
            a href='#overview' 酒店概览
          li
            a href='#rooms' 房型介绍
          li
            a href='#package' 酒店套餐
          li
            a href='#favorite' 悠漾专属套餐
          li
            a href='#tips' 旅行贴士
        - if has_price
          .hotel-show-content-nav__price
            | 套餐价：
            em = show_currency PackageService.new(@hotel.package).min_price_by_date
            | 元起
          a.hotel-show-content-nav__booking.primary-button href="#{new_trade_path(hotel_id: @hotel.to_param)}" 立即预定
        - else
          a.hotel-show-content-nav__booking.minor-button href="javascript:void(0);" 已售罄
    .hotel-show-content__overview
      = render 'main/hotels/show/overview', hotel: @hotel
    .hotel-show-content__rooms#rooms
      = render 'main/hotels/show/rooms', hotel: @hotel
    .hotel-show-content__package-simple.js_main_hotel_show_content_package_simple#package
      = render 'main/hotels/show/package_simple', hotel: @hotel
    .hotel-show-content__package.js_main_hotel_show_content_package_container
      = render 'main/hotels/show/package', hotel: @hotel
    .hotel-show-content__favorite#favorite
      = render 'main/hotels/show/favorite_package', hotel: @hotel
    .hotel-show-content__tips#tips
      = render 'main/hotels/show/tips', hotel: @hotel
