ruby:
  set_meta_tags(
    title: "#{@hotel.chinese},#{@hotel.package.name}",
    description: "#{@hotel.city.country.chinese}-#{@hotel.city.chinese}-#{@hotel.chinese}-#{@hotel.package.name}",
    keywords: "#{@hotel.city.country.chinese}-#{@hotel.city.chinese}-#{@hotel.chinese}-#{@hotel.package.name}"
  )
.hotel-show.js_main_hotel_show
  = render 'main/shared/main_header'
  .hotel-show__banner.hotel-show-banner.js_main_hotel_show_banner
    .hotel-show-banner__first-half.js_main_hotel_show_banner_first_half
      = image_tag @hotel.cover_photo.image.huge.url, lazy: true, class: 'lazy'
    .hotel-show-banner__second-half.js_main_hotel_show_banner_second_half
      = image_tag @hotel.cover_photo.image.huge.url, lazy: true, class: 'lazy'
    .hotel-show-banner__section.js_main_hotel_show_banner_section
      .hotel-show-banner-section.js_main_hotel_show_banner_section_block
        h1.hotel-show-banner-section__name = @hotel.chinese
        .main-location.main-location--center
          span.iconfont.icon-location
          span.main-location__text #{[@hotel.city.try(:province).chinese, @hotel.city.chinese].join('，')}
    .hotel-show-banner__booking.opacity-button.js_main_hotel_show_banner_booking href="#" 立即预定
    .hotel-show-banner__click-down.js_main_hotel_show_banner_down
      .iconfont.icon-arrow-down
    .clear
  .hotel-show__content.hotel-show-content.js_main_hotel_show_content#overview
    .hotel-show-content__nav.js_main_hotel_show_content_nav
      .hotel-show-content-nav
        ul.main-navbar.nav
          li.active
            a href='#overview' 酒店概览
          li
            a href='#rooms' 房型介绍
          li
            a href='#package' 酒店套餐
          li
            a href='#favorite' 悠漾在酒店
          li
            a href='#protocols' 协议条款
          li
            a href='#tips' 旅行贴士
        a.hotel-show-content-nav__booking.primary-button href="#" 立即预定
    .hotel-show-content__overview
      = render 'main/hotels/show/overview', hotel: @hotel
    .hotel-show-content__rooms#rooms
      = render 'main/hotels/show/rooms', hotel: @hotel
    .hotel-show-content__package-simple.js_main_hotel_show_content_package_simple#package
      = render 'main/hotels/show/package_simple', hotel: @hotel
    .hotel-show-content__package
      = render 'main/hotels/show/package', hotel: @hotel
    .hotel-show-content__favorite#favorite
      = render 'main/hotels/show/favorite_package', hotel: @hotel
    .hotel-show-content__protocols#protocols
      = render 'main/hotels/show/protocols', hotel: @hotel
    .hotel-show-content__tips#tips
      = render 'main/hotels/show/tips', hotel: @hotel
  = render 'main/shared/footer'
