ruby:
  set_meta_tags(
    title: [@hotel.chinese, @packages.first.try(:name)].join(',')+" - 悠漾旅行",
    description: "#{@hotel.city.country.chinese}，#{@hotel.city.chinese}，#{@hotel.chinese}，#{@packages.first.try(:name)}。特色：#{@hotel.recommends.join('，')}",
    keywords: "#{@hotel.city.country.chinese}酒店,#{@hotel.city.chinese}酒店,#{@hotel.chinese}推荐,#{@hotel.chinese}介绍,#{@hotel.chinese}房间,#{@hotel.chinese}特惠,#{@packages.first.try(:name)}预订"
  )
  min_price_hash = @packages.map{|package| { package => (PackageService.new(package).min_price_by_date.to_i/2.0).ceil }}.inject(&:merge)
  min_price = min_price_hash.to_h.values.compact.min
  can_buy = !min_price.to_i.zero?
  min_price_package = can_buy ? min_price_hash.find{|k,v| v == min_price}.first : nil

.hotel-show.js_main_hotel_show
  = render 'main/shared/main_header'
  .hotel-show__banner
    = render partial: 'main/hotels/show/banner', locals: { hotel: @hotel, min_price: min_price, can_buy: can_buy }
  .hotel-show__nav.js_main_hotel_show_nav
    = render partial: 'main/hotels/show/nav', locals: { hotel: @hotel, min_price: min_price, can_buy: can_buy, min_price_package: min_price_package }
  / - if @hotel.video.present?
  /   .hotel-show__video
  /     = render partial: 'main/hotels/show/video', locals: { hotel: @hotel }
  - if @hotel.features.present?
    .hotel-show__features#features
      = render partial: 'main/hotels/show/features', collection: @hotel.features, as: :feature
  .hotel-show__overview#overview
    = render partial: 'main/hotels/show/overview', locals: { hotel: @hotel }
  .hotel-show__rooms#rooms
    = render partial: 'main/hotels/show/rooms', locals: { hotel: @hotel }
  .hotel-show__packages#packages
    = render partial: 'main/hotels/show/packages', collection: @hotel.packages.published, as: :package, locals: { min_price_hash: min_price_hash }
  - if @hotel.extra_services.present?
    .hotel-show__extras#extras
      .hotel-show-extras-explain
        span.iconfont.icon-gift
        | 精彩活动不容错过，自由组合省心订！
      = render partial: 'main/hotels/show/extras', collection: @hotel.extra_services, as: :extra_service
