doctype html
html
  head
    = render :partial => 'main/mobile/shared/meta', :formats => :html
    = stylesheet_link_tag :'main/mobile/application', media: 'all'
    = csrf_meta_tags
  body.main-mobile
    = render 'main/mobile/shared/header'
    = yield
    = render 'main/mobile/shared/footer'
    = javascript_include_tag :'main/mobile/application'
