doctype html
html
  head
    = render :partial => 'main/mobile/shared/meta', :formats => :html
    = stylesheet_link_tag :'main/mobile/application', media: 'all', :'data-turbolinks-track' => true
    = csrf_meta_tags
    = javascript_include_tag :'main/mobile/application', :'data-turbolinks-track' => true
  body.main-mobile.js_main_mobile
    = render 'main/mobile/shared/header' unless @is_no_header
    = yield
    = render 'main/mobile/shared/footer' unless @is_no_fotter
    = include_gon init: true, namespace: :jsvar
