ruby:
  set_meta_tags(
    title: "注册新用户",
    description: "悠漾旅行注册新用户。",
    keywords: "悠漾旅行，注册新用户"
  )
.sessions-new
  = render partial: 'main/shared/header'
  .sessions-new__sign-up
    .sessions-new__sign-up-form
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: :'sessions-new-form main-form js_main_registrations_new_form'}) do |f|
        = link_to '已有账户，去登陆', new_user_session_path, class: :'sessions-new-form__link sessions-new-form__tips'
        .main-form__group
          = f.label :phone, class: :'main-form__label' do
            .iconfont.icon-phone
          = f.phone_field :phone, placeholder: '手机号码', class: :'sessions-new-form__input main-form__input js_main_registrations_phone_field', autocomplete: 'off', :'data-url' => users_check_phone_path
        .main-form__group
          = f.label :password, class: :'main-form__label' do
            .iconfont.icon-password
          = f.password_field :password, placeholder: '密码', class: :'sessions-new-form__input main-form__input js_main_registrations_password_field'
        .main-form__group.main-form__group--hidden.js_main_registrations_password_confirmation
          = f.label :password_confirmation, class: :'main-form__label' do
            .iconfont.icon-password
          = f.password_field :password_confirmation, placeholder: '密码确认', class: :'sessions-new-form__input main-form__input js_main_registrations_password_confirmation_field', autocomplete: :off
        .main-form__group.main-form__group--hidden.js_main_registrations_captcha
          = text_field_tag :sms_captcha, nil, placeholder: '请输入6位验证码', class: :'main-form__input main-form__input--small main-form__input--center sessions-new-form__input js_main_registrations_sms_captcha_field', autocomplete: 'off', disabled: true
          = link_to 'javascript:void(0);', class: :'sessions-new-form__send-captcha js_main_registrations_send_sms_captcha', :'data-url' => users_send_sms_captcha_path do
            span.js_main_registration_sms_captcha_button 获取验证码
            span.sessions-new-form__sending-captcha.js_main_registration_sms_captcha_sending
              |重新获取（
              em data-time=60 60
              |）
        .main-form__group.main-form__group--tips
          = check_box_tag :agree_me, nil, true, class: 'sessions-new-form__agree-me', :'data-no-error-message' => true
          = label_tag :agree_me, '我同意', class: 'sessions-new-form__agree-me-label'
          = link_to "《悠漾旅行服务协议》", protocols_path, target: :_blank
        = f.submit "注册", class: :'opacity-button main-form__submit sessions-new-form__submit'
