doctype html
html
  head
    = render :partial => 'main/shared/meta', :formats => :html
    = stylesheet_link_tag :'main/application', media: 'all'
    /[if lte IE 8]
      = stylesheet_link_tag :'main/ie/ie8', media: 'all'
    /[if lte IE 9]
      = stylesheet_link_tag :'main/ie/ie9', media: 'all'
    = csrf_meta_tags
    = render 'shared/baidu_statistics'
  body
    = yield
    = render 'main/shared/footer'
    = javascript_include_tag :'main/application'
    = include_gon init: true, namespace: :jsvar
