doctype html
html
  head
    = render :partial => 'main/shared/meta', :formats => :html
    = stylesheet_link_tag :'main/home', media: 'all'
    /[if lte IE 8]
      = stylesheet_link_tag :'main/ie/ie8', media: 'all'
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag :'main/home'
