doctype html
html
  head
    title = @title
    = stylesheet_link_tag :'main/home', media: 'all', :'data-turbolinks-track' => true
    = javascript_include_tag :'main/home', :'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
