doctype html
html
  head
    title = @title
    = stylesheet_link_tag :'main/home', media: 'all', :'data-turbolinks-track' => true
    /[if lte IE 8]
      = stylesheet_link_tag :'main/ie/ie8', media: 'all', :'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag :'main/home', :'data-turbolinks-track' => true
