- show_package ||= false
- show_extra ||= false
- no_cancel ||= false
- show_button ||= false
.detail-container
  .detail-container__group
    .detail-container__label
      = Trade.human_attribute_name(:trade_no)
    .detail-container__content
      = trade.trade_no
  .detail-container__group
    .detail-container__label
      = Trade.human_attribute_name(:total_price)
    .detail-container__content
      = "￥#{trade.total_price}"
  - if @trade.price_changed?
    .detail-container__group
      .detail-container__label
        = Trade.human_attribute_name(:changed_price)
      .detail-container__content
        = "￥#{trade.changed_price}"
  - if @trade.extra_remark.try(:content).present?
      .detail-container__group
        .detail-container__label
          = Trade.human_attribute_name(:extra_remark)
        .detail-container__content
          = simple_format @trade.extra_remark.content
  .detail-container__group
    .detail-container__label
      = Trade.human_attribute_name(:payment_price)
    .detail-container__content
      = "￥#{trade.payment_price}"
  .detail-container__group.js_main_payment_group
    .detail-container__label
      = Trade.human_attribute_name("aasm_state")
    .detail-container__content
      = render partial: 'main/trades/state', locals: { trade: trade, show_button: show_button }
    - if trade.confirmed? && show_button
      = render partial: 'main/payments/services', locals: { trade: trade }
  .detail-container__group
    .detail-container__label
      = Trade.human_attribute_name(:hotel_id)
    = link_to trade.hotel do
      .detail-container__content
        = trade.hotel.chinese
        .detail-container__remark
          = trade.hotel.name
  .detail-container__group
    .detail-container__label
      = Trade.human_attribute_name(:start_day)
    .detail-container__content
      = trade.start_day.to_s(:db)
  .detail-container__group
    .detail-container__label
      = Trade.human_attribute_name(:end_day)
    .detail-container__content
      = trade.end_day.to_s(:db)
  .detail-container__group
    .detail-container__label
      = Trade.human_attribute_name(:package_id)
    .detail-container__content
      = trade.package.name
      - if show_package
        .detail-container__package-content
          - trade.package.items.each do |item|
            .detail-container__package-item
              .detail-container__package-icon
              = item.content
  .detail-container__group
    .detail-container__label
      = Trade.human_attribute_name(:room_id)
    .detail-container__content
      = trade.room.chinese
      .detail-container__remark
        = trade.room.name
  .detail-container__group
    .detail-container__label
      = Trade.human_attribute_name(:people_num)
    .detail-container__content
      = "#{trade.people_num}位成人"
      - unless trade.child_num.zero?
        = "，#{trade.child_num}位儿童"
      - unless trade.extra_bed_num.zero?
        = "，需加床#{trade.extra_bed_num}张"
  - if trade.extra_services.present?
    .detail-container__group
      .detail-container__label
        = Trade.human_attribute_name(:extra_services)
      .detail-container__content
        - trade.extra_services.each do |extra_service|
          p = "#{extra_service.name}（#{trade.people_num+trade.child_num}人）"
          - if show_extra
            .detail-container__package-content
              - extra_service.itineraries.each do |itinerary|
                .detail-container__package-item
                  .detail-container__package-icon
                  = itinerary
  .detail-container__group
    .detail-container__label
      = Remark.human_attribute_name(:content)
    .detail-container__content
      = simple_format trade.user_remark.try(:content)
  .detail-container__group
    .detail-container__label
      = Trade.human_attribute_name(:communicate_id)
    .detail-container__content
      p
        = trade.communicate.name
        | &nbsp;
        = trade.communicate.phone
      p
        = trade.communicate.email
  .detail-container__group
    .detail-container__label
      = Trade.human_attribute_name(:attendences)
    .detail-container__content
      - trade.attendences.each do |attendence|
        p
          = attendence.name
          | &nbsp;
          = attendence.phone
  - if trade.can_cancel? && !no_cancel
    .detail-container__group
      = link_to '取消订单', 'javascript:void(0);', class: :'detail-container__submit minor-button normal-button js_main_trade_cancel', :'data-url' => trade_path(trade)
      .detail-container__content.detail-container__content--error.js_main_trade_cancel_message 您的订单已经生效，如需退款请联系客服：#{Settings.yooyoung.service_phone}。
