.main-trade-state
  .main-trade-state__states
    - if trade.submitted?
      .iconfont.icon-processing
    - elsif trade.confirmed?
      .iconfont.icon-pay
    - elsif trade.successed?
      .iconfont.icon-valid
    - elsif trade.failed?
      .iconfont.icon-cancel
    = Trade.human_attribute_name("aasm_states/#{trade.aasm_state}")
  - if trade.confirmed? && show_button
    .main-trade-state__action
    = link_to '立即付款', 'javascript:void(0)', class: :'primary-button main-trade-state__button js_main_payment_new'
