ruby:
  set_meta_tags(
    title: "#{@hotel.chinese},#{@hotel.package.name}",
  )
.trade-new.js_main_trade_new
  .trade-new__banner
  h1.trade-new__title
  .trade-new__container.trade-new-container
    = form_for @trade do |f|
