ruby:
  set_meta_tags(
    title: [@hotel.chinese, @packages.first.try(:name)].join(',')+" - 悠漾旅行",
    description: "#{@hotel.city.country.chinese}，#{@hotel.city.chinese}，#{@hotel.chinese}，#{@packages.first.try(:name)}。特色：#{@hotel.recommends.join('，')}",
    keywords: "#{@hotel.city.country.chinese}酒店,#{@hotel.city.chinese}酒店,#{@hotel.chinese}推荐,#{@hotel.chinese}介绍,#{@hotel.chinese}房间,#{@hotel.chinese}特惠,#{@packages.first.try(:name)}预订"
  )
  min_price_hash = @packages.map{|package| { package => (PackageService.new(package).min_price_by_date.to_i/2.0).ceil }}.inject(&:merge)
  min_price = min_price_hash.to_h.values.compact.min
  can_buy = !min_price.to_i.zero?
  min_price_package = can_buy ? min_price_hash.find{|k,v| v == min_price}.first : nil
  @is_no_fotter = true

.hotel-show.js_main_mobile_hotels_show
  .hotel-show__banner
    = render partial: 'main/mobile/hotels/show/banner', locals: { hotel: @hotel, min_price: min_price, can_buy: can_buy }
  / - if @hotel.video.present?
  /   .hotel-show__video
  /     = render partial: 'main/mobile/hotels/show/video', locals: { hotel: @hotel }
  - if @hotel.features.present?
    .hotel-show__features#features
      = render partial: 'main/mobile/hotels/show/features', collection: @hotel.features, as: :feature
  .hotel-show__overview#overview
    = render partial: 'main/mobile/hotels/show/overview', locals: { hotel: @hotel }
  .hotel-show__rooms#rooms
    = render partial: 'main/mobile/hotels/show/rooms', locals: { hotel: @hotel }
  .hotel-show__packages#packages
    = render partial: 'main/mobile/hotels/show/packages', collection: @hotel.packages.published, as: :package
  - if @hotel.extra_services.present?
    .hotel-show__extras#extras
      .hotel-show-extras-explain
        span.iconfont.icon-gift
        | 精彩活动不容错过，自由组合省心订！
      = render partial: 'main/mobile/hotels/show/extras', collection: @hotel.extra_services, as: :extra_service
.main-mobile-trades-new-button
  .main-mobile-trades-new-button__price
    - if can_buy
      span ￥
      em = min_price
      span
        | /人起
  - if can_buy
    = link_to '立即预定', new_mobile_trade_path(hotel_id: @hotel.to_param), class: :'main-mobile-trades-new-button__action'
  - else
    .main-mobile-trades-new-button__action 已售罄
