ruby:
  set_meta_tags(
    title: "#{@hotel.chinese}_#{@hotel.package.name}_#{@hotel.city.country.chinese}_#{@hotel.city.chinese} - 悠漾旅行",
    description: "#{@hotel.city.country.chinese}，#{@hotel.city.chinese}，#{@hotel.chinese}，#{@hotel.package.name}。特色：#{@hotel.recommends.join('，')}",
    keywords: "#{@hotel.city.country.chinese}酒店,#{@hotel.city.chinese}酒店,#{@hotel.chinese}推荐,#{@hotel.chinese}介绍,#{@hotel.chinese}房间,#{@hotel.chinese}特惠,#{@hotel.package.name}预订"
  )
  has_price = PriceService.new(@hotel.package).has_prices?
  min_price = has_price && PackageService.new(@hotel.package).min_price_by_date
  can_buy = has_price && !min_price.to_i.zero?
  @is_no_fotter = true
.main-mobile-hotels-show.js_main_mobile_hotels_show
  .main-mobile-hotels-show__banner
    = render partial: 'main/mobile/hotels/banner', locals: { hotel: @hotel }
  .main-mobile-hotels-show__photos.main-mobile-hotels-show-photos
    .main-mobile-hotels-show-photos__cover style="background-image: #{background_image_cover(@hotel.photos.first.try(:image).try(:normal).try(:url))}" class="#{'js_main_mobile_hotels_photo' if @hotel.photos.to_a.count > 0}"
      - if @hotel.photos.to_a.count > 0
        .main-mobile-hotels-show-photos__multi.opacity-button.js_main_mobile_hotels_photo 图集
    - if can_buy
      .main-mobile-hotels-show-photos__price-flag
        span.main-mobile-hotels-show-photos__price-unite ￥
        span.main-mobile-hotels-show-photos__price-money = show_currency min_price
        | /套餐起
    - else
      .main-mobile-hotels-show-photos__price-flag.main-mobile-hotels-show-photos__price-flag--soldout 已售罄
    .ui.page.dimmer.main-mobile-hotels-show-modal.js_main_mobile_hotels_photos_modal
      .main-mobile-hotels-show-modal-photos.main-mobile-hotels-show-modal-photos--center.js_main_mobile_hotels_album
        - @hotel.photos.each do |photo|
          .main-mobile-hotels-show-modal-photos__item
            = image_tag photo.image.normal.url, lazy: true
  h2.main-mobile-hotels-show__title
    .main-mobile-hotels-show__title-icon
    | 非去不可
  .main-mobile-hotels-show__list-section.main-mobile-hotels-show-list-section.main-mobile-hotels-show-list-section--recommends
    - @hotel.recommends.each do |recommend|
      .main-mobile-hotels-show-list-section__item
        .main-mobile-hotels-show-list-section__item-icon
        = recommend
  h2.main-mobile-hotels-show__title
    .main-mobile-hotels-show__title-icon
    | 交通信息
  .main-mobile-hotels-show__list-section.main-mobile-hotels-show-list-section.main-mobile-hotels-show-list-section--arounds
    - if @hotel.arounds.present?
      .main-mobile-hotels-show-list-section__item
        .main-mobile-hotels-show-list-section__item-icon
        p 位置和周边：
        = simple_format @hotel.arounds
    .main-mobile-hotels-show-list-section__item
      .main-mobile-hotels-show-list-section__item-icon
      p 地址：
      - if @hotel.address.present?
        p = @hotel.address
      - if @hotel.local_address.present?
        p = @hotel.local_address
    - if @hotel.traffics.present?
      .main-mobile-hotels-show-list-section__item
        .main-mobile-hotels-show-list-section__item-icon
        p 到达和离开：
        = simple_format @hotel.traffics
  h2.main-mobile-hotels-show__title
    .main-mobile-hotels-show__title-icon
    = @hotel.package.name
  .main-mobile-hotels-show__list-section.main-mobile-hotels-show-list-section.main-mobile-hotels-show-list-section--package
    .main-mobile-hotels-show-list-section__tips 套餐内容：
    - @hotel.package.items.each do |item|
      .main-mobile-hotels-show-list-section__item
        .main-mobile-hotels-show-list-section__item-icon
        = item.content
  .main-mobile-hotels-show__list-section.main-mobile-hotels-show-list-section.main-mobile-hotels-show-list-section--package-detail.main-mobile-hotels-show-package-detail
    .main-mobile-hotels-show-package-detail__title 套餐亮点
    .main-mobile-hotels-show-package-detail__container
      - items = @hotel.package.items_with_cover_photo
      .main-mobile-hotels-show-package-detail__cover class="#{'js_main_mobile_package_photo' if items.count > 0}"
        = image_tag items.first.try(:cover_photo).try(:image).try(:normal).try(:url)
        - if items.count > 0
          .main-mobile-hotels-show-package-detail__multi.opacity-button.js_main_mobile_package_photo 图集
      .main-mobile-hotels-show-package-detail__description
        = simple_format items.first.try(:content)
    .ui.page.dimmer.main-mobile-hotels-show-modal.js_main_mobile_hotels_package_modal
      .main-mobile-hotels-show-modal-package
        .main-mobile-hotels-show-modal-package__title = @hotel.package.name
        .main-mobile-hotels-show-modal-photos.js_main_mobile_photo_album
          - items.each do |item|
            .main-mobile-hotels-show-modal-photos__item data-description="#{simple_format item.try(:description)}"
              = image_tag item.try(:cover_photo).try(:image).try(:normal).try(:url), lazy: true, class: :lazy
        .main-mobile-hotels-show-modal-package__description
  h2.main-mobile-hotels-show__title
    .main-mobile-hotels-show__title-icon
    | 悠漾专属套餐
  .main-mobile-hotels-show__favorite.main-mobile-hotels-show-favorite
    .main-mobile-hotels-show-favorite__border
      .main-mobile-hotels-show-favorite__border-background
    - @hotel.favorite_package.items.group_by(&:service_day).sort.each_with_index do |(day_index, items), index|
      .main-mobile-hotels-show-favorite__day-group.js_main_mobile_hotels_favorite_day
        .main-mobile-hotels-show-favorite__day
          .main-mobile-hotels-show-favorite__day-border
          .main-mobile-hotels-show-favorite__day-number
            | Day
            p = day_index
        .main-mobile-hotels-show-favorite__day-list
          - items.each do |item|
            .main-mobile-hotels-show-favorite__day-item = item.content
        .iconfont.icon-arrow-right
        .ui.page.dimmer.main-mobile-hotels-show-modal.js_main_mobile_hotels_favorite_day_modal
          .main-mobile-hotels-show-modal-favorite-day
            .main-mobile-hotels-show-modal-favorite-day__title = "Day #{day_index}"
            - items.each_with_index do |item, index|
              .main-mobile-hotels-show-modal-favorite-day__content = item.content
              - if item.photos.present?
                .main-mobile-hotels-show-modal-photos.js_main_mobile_favorite_photo
                  - item.photos.each do |photo|
                    .main-mobile-hotels-show-modal-photos__item
                      = image_tag photo.image.normal.url, lazy: true
              - if item.description.present?
                .main-mobile-hotels-show-modal-favorite-day__description = simple_format item.description
              - if items.length != index+1
                .iconfont.icon-arrow-double-down
    .main-mobile-trades-new-button
      .main-mobile-trades-new-button__price
        - if has_price
          span ￥
          em = min_price
          span 起
      - if can_buy
        = link_to '立即预定', new_mobile_trade_path(hotel_id: @hotel.to_param), class: :'main-mobile-trades-new-button__action'
      - else
        .main-mobile-trades-new-button__action 已售罄
