.home-index
  = render 'main/shared/main_header'
  .home-index__banner.js_main_home_index_banner_height
    .home-index-banner
      .js_main_home_index_banner_slick
        - @banner_data.each do |data|
          .home-index-banner__item.home-index-banner-item.js_main_home_index_banner_height
            a href="#{data[:link]}" rel="next" rev="prev" target="_blank"
              .home-index-banner-item__image.js_main_home_index_banner_image.js_main_home_index_banner_height  data-background-image="#{background_image_cover(data[:image])}"
              .home-index-banner-item__hotel
                .home-index-banner-item-hotel
                  .home-index-banner-item-hotel__section.js_main_home_index_banner_item_delay
                    .home-index-banner-item-hotel__package-name
                      = data[:package_name]
                    .main-location
                      .iconfont.icon-location
                      .main-location__text
                        = data[:location]
                  .home-index-banner-item-hotel__price.js_main_home_index_banner_item_delay class="#{'hidden' if data[:package_price].blank?}"
                    small ￥
                    em = show_currency data[:package_price]
                    | /人起
      a.home-index-banner__prev.js_main_home_index_banner_slick_prev
        .iconfont.icon-arrow-left
      a.home-index-banner__next.js_main_home_index_banner_slick_next
        .iconfont.icon-arrow-right
  .home-index__slogan.home-index-slogan
    .home-index-slogan__title 精选世界各地最有特点的酒店，搭配当地最有特色的玩法
    .home-index-slogan__item
      .iconfont.icon-building
      | 或者有悠久的历史
    .home-index-slogan__item
      .iconfont.icon-landscape
      | 或者有绝美的景观
    .home-index-slogan__item
      .iconfont.icon-activity
      | 或者有特别有趣的活动
    .home-index-slogan__conclusion 或者三者兼得，让您的度假旅行立体而完整
  .home-index__section.home-index-section.js_main_home_index_section
    - @section_data.each do |data|
      .home-index-section__item.js_main_home_index_section_item data-span="#{data[:view].in?([:'big-square', :horizontal]) ? 2 : 1}" data-height="#{data[:view].in?([:'big-square', :vertical]) ? 2 : 1}"
        a.home-index-section__link href="#{data[:link]}" rel="next" rev="prev" target="_blank"
          .home-index-section-item
            .home-index-section-item__background.js_main_home_index_section_item_background style="background-image: #{background_image_cover(data[:image])}"
            - if data[:type] == :hotel
                .home-index-section-item__info
                  .home-index-section-item-info
                    .home-index-section-item-info__name
                      = data[:name]
                    .main-location
                      .iconfont.icon-location
                      .main-location__text
                        = data[:location]
            - elsif data[:type] == :area
                .home-index-section-item__area.home-index-section-item-area class="home-index-section-item-area--#{data[:color]}"
                  .home-index-section-item-area__text
                    = data[:area_name]
  .home-index__more.hidden
    a href='#' 查看更多
