.home-index
  = render 'main/shared/main_header'
  .home-index__banner.js_main_home_index_banner_height
    .home-index-banner
      .js_main_home_index_banner_slick
        - @banner_data.each do |data|
          .home-index-banner__item.home-index-banner-item.js_main_home_index_banner_height
            .home-index-banner-item__image.js_main_home_index_banner_image.js_main_home_index_banner_height  data-background-image="#{background_image_cover(data[:image])}" data-filter="#{background_image_cover_filter(data[:image])}"
            .home-index-banner-item__hotel
              .home-index-banner-item-hotel
                .home-index-banner-item-hotel__section.js_main_home_index_banner_item_delay data-time=300
                  .home-index-banner-item-hotel__name
                    = data[:hotel_name]
                  .home-index-banner-item-hotel__package-name
                    = data[:package_name]
                  .main-location
                    .iconfont.icon-location
                    .main-location__text
                      = data[:hotel_location]
                .home-index-banner-item-hotel__price.js_main_home_index_banner_item_delay data-time=300
                  .main_flag_label
                    .main_flag_label__flag
                    .main_flag_label__text
                      = "#{data[:package_price]}元/套餐起"
                    .clear
                    .main_flag_label__shadow
      a.home-index-banner__prev.js_main_home_index_banner_slick_prev
        .iconfont.icon-arrow-left
      a.home-index-banner__next.js_main_home_index_banner_slick_next
        .iconfont.icon-arrow-right
  .home-index__section.home-index-section.js_main_home_index_section
    - @section_data.each do |data|
      .home-index-section__item.js_main_home_index_section_item class="home-index-section__item--#{data[:view]}" data-span="#{data[:view].in?([:'big-square', :horizontal]) ? 2 : 1}" data-height="#{data[:view].in?([:'big-square', :vertical]) ? 2 : 1}"
        .home-index-section-item
          - if data[:type] == :hotel
            a.home-index-section-item__link href="#"
              = image_tag data[:image], lazy: true, class: :'home-index-section-item__iamge lazy'
              .home-index-section-item__info
                .home-index-section-item-info
                  .home-index-section-item-info__name
                    = data[:hotel_name]
                  .main-location
                    .iconfont.icon-location
                    .main-location__text
                      = data[:hotel_location]
          - elsif data[:type] == :area
            a.home-index-section-item__link href="#"
              = image_tag data[:image], lazy: true, class: :'home-index-section-item__iamge lazy'
              .home-index-section-item__area.home-index-section-item-area
                .home-index-section-item-area__text
                  = data[:area_name]
  .home-index__more
    a href='#' 查看更多
  = render 'main/shared/footer'
