.home-index
  .home-index__header
    .home-index__logo
      | 悠漾 yooyoung.cn
    .home-index__nav
      .home-index-nav
        .home-index-nav__item
          a href='#' 酒店套餐
        .home-index-nav__item
          a href='#' 私人定制
        .home-index-nav__item
          a href='#' 关于我们
        .home-index-nav__item
          = link_to '登录', new_user_session_path
          | |
          = link_to '注册', new_user_registration_path
        .home-index-nav__search
          a href='#'
            span.icon-search
  .home-index__banner.js_home_index_banner_height
    .home-index-banner
      .js_home_index_banner_slick
        - @banner_data.each do |data|
          .home-index-banner__item.home-index-banner-item.js_home_index_banner_height
            .home-index-banner-item__image.js_home_index_banner_image.js_home_index_banner_height  data-background-image="#{background_image_cover(data[:image])}" data-filter="#{background_image_cover_filter(data[:image])}"
            .home-index-banner-item__package
              .home-index-banner-item__package-name = data[:package_name]
              .home-index-banner-item__package-price = "#{data[:package_price]}元起"
            .home-index-banner-item__hotel
              .home-index-banner-item__hotel-name
                = data[:hotel_name]
                span.icon-double-arrow-small-right
              .home-index-banner-item__hotel-location
                span.icon-location
                = data[:hotel_location]
      a.home-index-banner__prev.js_home_index_banner_slick_prev
        .icon-arrow-normal-left
      a.home-index-banner__next.js_home_index_banner_slick_next
        .icon-arrow-normal-right
  .home-index__section.home-index-section.js_home_index_section
    - @section_data.each do |data|
      .home-index-section__item.js_home_index_section_item class="home-index-section__item--#{data[:view]}" data-span="#{data[:view].in?([:'big-square', :horizontal]) ? 2 : 1}" data-height="#{data[:view].in?([:'big-square', :vertical]) ? 2 : 1}"
        = image_tag data[:image], lazy: true, class: :'home-index-section__item-iamge lazy'
  .home-index__more
  = render 'main/shared/footer'
