ruby:
  set_meta_tags(
    title: "悠漾旅行，旅行是可以改变人生的大事",
    description: "悠漾旅行官方首页，最贴心的奢华酒店预订平台",
    keywords: "奢华酒店预订"
  )
.home-index
  = render 'main/shared/main_header'
  .home-index__banner.js_main_home_index_banner_height
    .home-index-banner
      .js_main_home_index_banner_slick
        - @banner_data.each do |data|
          .home-index-banner__item.home-index-banner-item.js_main_home_index_banner_height
            .home-index-banner-item__image.js_main_home_index_banner_image.js_main_home_index_banner_height  data-background-image="#{background_image_cover(data[:image])}" data-filter="#{background_image_cover_filter(data[:image])}"
            .home-index-banner-item__hotel
              .home-index-banner-item-hotel
                .home-index-banner-item-hotel__section.js_main_home_index_banner_item_delay
                  .home-index-banner-item-hotel__name
                    = data[:hotel_name]
                  .home-index-banner-item-hotel__package-name
                    = data[:package_name]
                  .main-location
                    .iconfont.icon-location
                    .main-location__text
                      = data[:hotel_location]
                .home-index-banner-item-hotel__price.js_main_home_index_banner_item_delay
                  .main-flag-label
                    .main-flag-label__flag
                    .main-flag-label__text
                      = "#{data[:package_price]}元/套餐起"
                    .clear
                    .main-flag-label__shadow
      a.home-index-banner__prev.js_main_home_index_banner_slick_prev
        .iconfont.icon-arrow-left
      a.home-index-banner__next.js_main_home_index_banner_slick_next
        .iconfont.icon-arrow-right
  .home-index__section.home-index-section.js_main_home_index_section
    - @section_data.each do |data|
      .home-index-section__item.js_main_home_index_section_item data-span="#{data[:view].in?([:'big-square', :horizontal]) ? 2 : 1}" data-height="#{data[:view].in?([:'big-square', :vertical]) ? 2 : 1}"
        a.home-index-section__link href="#"
          .home-index-section-item.js_main_home_index_section_item_section style="background-image: #{background_image_cover(data[:image])}"
            - if data[:type] == :hotel
                .home-index-section-item__info
                  .home-index-section-item-info
                    .home-index-section-item-info__name
                      = data[:hotel_name]
                    .main-location
                      .iconfont.icon-location
                      .main-location__text
                        = data[:hotel_location]
            - elsif data[:type] == :area
                .home-index-section-item__area.home-index-section-item-area class="home-index-section-item-area--#{data[:color]}"
                  .home-index-section-item-area__text
                    = data[:area_name]
  .home-index__more
    a href='#' 查看更多
  = render 'main/shared/footer'
