.main-footer
  .main-footer__content.main-footer-content
    .main-footer-content__nav
      .main-footer-content__nav-item
        a href="#" 关于悠漾
      .main-footer-content__nav-item
        a href="#" 关于我们
      .main-footer-content__nav-item
        a href="#" 商务合作
      .main-footer-content__nav-item
        a href="#" 协议条款
    .main-footer-content__service
      .main-footer-content__service-phone
        | 010 - 58070160
      .main-footer-content__service-time
        | 客服时间 10：00 - 22：00
    .main-footer-content__social
      .icon-weibo
      .icon-wechat
  .main-footer__copyright
    | Copyright ©2014 YooYoung.cn 悠漾 | 京ICP备10037925号-1 | 京公安10037925号-1
