.main-footer
  .main-footer__content.main-footer-content
    .main-footer-content__nav
      .main-footer-content__nav-item
        a href="#{yooyoung_path}" target="_blank" 关于我们
      .main-footer-content__nav-item
        a href="#{business_path}" target="_blank" 商务合作
      .main-footer-content__nav-item
        a href="#{protocols_path}" target="_blank" 协议条款
    .main-footer-content__service
      .main-footer-content__service-phone
        = Settings.yooyoung.service_phone_with_space
      .main-footer-content__service-time
        | 客服时间 10：00 - 22：00
    .main-footer-content__social
      span.iconfont.icon-weibo
      span.iconfont.icon-wechat
  .main-footer__copyright
    | Copyright ©2014 YooYoung.cn 悠漾旅行 | 京ICP备10037925号-1
