.main-footer
  .main-footer__content.main-footer-content
    .main-footer-content__nav
      .main-footer-content__nav-item
        a href="#{yooyoung_path}" target="_blank" 关于我们
      .main-footer-content__nav-item
        a href="#{business_path}" target="_blank" 商务合作
      .main-footer-content__nav-item
        a href="#{protocols_path}" target="_blank" 协议条款
    .main-footer-content__service
      .main-footer-content__service-phone
        = Settings.yooyoung.service_phone_with_space
      .main-footer-content__service-time
        = Settings.yooyoung.service_time
    .main-footer-content__social
      = link_to Settings.yooyoung.weibo_url, target: :_blank do
        span.iconfont.icon-weibo
      a.iconfont.icon-wechat.js_main_footer_weixin
  .main-footer__copyright
    | Copyright ©2014 YooYoung.cn 悠漾旅行 |
    = link_to '京ICP备15005314', 'http://www.miitbeian.gov.cn/'
