.main-index-header.js_main_index_header
  .main-index-header__logo
    a href="#{root_path}"
      .icon-logo
  .main-index-header__nav
    .main-nav
      a.main-nav__item href="#{root_path}" 度假套餐
      a.main-nav__item href="#{unique_path}" 私人定制
      a.main-nav__item href="#{yooyoung_path}" 关于我们
      - if current_user
        a.main-nav__item href="#{my_path}" 我的账户
      - else
        a.main-nav__item.main-nav__item--login href="#{new_user_session_path}" 登录
        .main-nav__item.main-nav__item--small |
        a.main-nav__item.main-nav__item--signup href="#{new_user_registration_path}" 注册
      a.main-nav__item.hidden
        .iconfont.icon-search
