- photos = [photos].flatten.compact
.photo-uploader.js_admin_uploader
  .js_admin_upload_files
  - photos.each do |photo|
      .photo-uploader__file.field.js_admin_upload_file
        - if photo.try(:image)
          .photo-uploader__file-preview
            = image_tag photo.image.small.url
          .photo-uploader__file-url
            i.black.icon.url
            = photo.image.url
          / .photo-uploader__file-description
          /   i.black.icon.tag
          /   = photo.description
