- multi ||= true
- field ||= :'photos[]'
- id ||= :'photo-dropzone'
.js_admin_photos_uploader
  = form_for [:admin, Photo.new], method: :post, html: { class: :'js_admin_photos_form dropzone', id: id, :'data-multi' => multi, :'data-field' => field, :'data-destroy-url' => admin_photo_path('#id') } do |f|
    .fallback
      = f.file_field :image, multiple: true
  .js_admin_photos_fields
