.ui.left.vertical.inverted.labeled.icon.sidebar.menu.js_admin_menu
  .item
    .ui.small.inverted.header 酒店产品管理
    .menu
      a.item href="#{admin_hotels_path}" 所有酒店
      a.item href="#{admin_hotels_path(:'where[published]' => true)}" 已发布酒店
      a.item href="#{new_admin_hotel_path}" 创建酒店
  .item
    .ui.small.inverted.header 订单管理
    .menu
      a.item href="#{admin_trades_path}" 所有订单
      - Trade.aasm.states.map(&:name).each do |state|
        a.item href="#{admin_trades_path(:'where[aasm_state]' => state)}" = Trade.human_attribute_name("aasm_states/#{state}")
  .item
    .ui.small.inverted.header 酒店分类管理
    .menu
      a.item href="#{admin_categories_path}" 所有分类
      a.item href="#{admin_categories_path(:'where[published]' => true)}" 已发布分类
      a.item href="#{new_admin_category_path}" 创建分类
  .item
    .ui.small.inverted.header 地区管理
    .menu
      a.item href="#{admin_areas_path}" 区域
      a.item href="#{admin_countries_path}" 国家
      a.item href="#{admin_provinces_path}" 省份
      a.item href="#{admin_cities_path}" 城市
  .item
    .ui.small.inverted.header 用户管理
    .menu
      a.item href="#{admin_users_path(space: Role.spaces[:main])}" 注册用户
      a.item href="#{admin_users_path(space: Role.spaces[:admin])}" 后台编辑
      a.item href="#{links_admin_users_path}" 用户访问量
      a.item href="#{agents_admin_users_path}" 用户浏览器
  .item
    .ui.small.inverted.header 权限管理
    .menu
      a.item href="#{admin_roles_path}" 角色
