ruby:
  set_meta_tags(
    title: "找回密码",
    description: "悠漾旅行找回用户密码。",
    keywords: "悠漾旅行，找回用户密码"
  )
.sessions-new
  = render partial: 'main/shared/header'
  .sessions-new__sign-up
    .sessions-new__sign-up-form
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: :'sessions-new-form main-form js_main_passwords_new_form' }) do |f|
        .main-form__group
          = f.label :phone, class: :'main-form__label' do
            .iconfont.icon-phone
          = f.phone_field :phone, placeholder: '手机号码', class: :'sessions-new-form__input main-form__input js_main_passwords_phone_field', autocomplete: 'off', :'data-url' => users_check_phone_path
        .main-form__group
          = f.label :password, class: :'main-form__label' do
            .iconfont.icon-password
          = f.password_field :password, placeholder: '新密码', class: :'sessions-new-form__input main-form__input js_main_passwords_password_field'
        .main-form__group
          = f.label :password_confirmation, class: :'main-form__label' do
            .iconfont.icon-password
          = f.password_field :password_confirmation, placeholder: '密码确认', class: :'sessions-new-form__input main-form__input js_main_passwords_password_confirmation_field', autocomplete: :off
        .main-form__group
          = text_field_tag :sms_captcha, nil, placeholder: '请输入6位验证码', class: :'main-form__input main-form__input--small main-form__input--center sessions-new-form__input js_main_passwords_sms_captcha_field', autocomplete: 'off', disabled: true
          = link_to 'javascript:void(0);', class: :'sessions-new-form__send-captcha js_main_passwords_send_sms_captcha', :'data-url' => users_send_sms_captcha_path do
            span.js_main_passwords_sms_captcha_button 获取验证码
            span.sessions-new-form__sending-captcha.js_main_passwords_sms_captcha_sending
              |重新获取（
              em data-time=60 60
              |）
        = f.submit "提交", class: :'opacity-button main-form__submit sessions-new-form__submit main-form__submit--widely'
