.inline.field
  = label_tag 'per_page', '每页'
  = select_tag 'per_page', options_for_select([nil, 10, 20, 50, 100, 200, 500, 1000, 2000, 5000], params[:per_page].to_i)
.inline.field
  = label_tag 'page', '页数'
  = text_field_tag 'page', params[:page]
