.inline.field
  = label_tag 'per_page', '每页'
  = select_tag 'per_page', options_for_select([nil, 20, 50, 100, 200], params[:per_page].to_i), class: 'ui dropdown'
.inline.field
  = label_tag 'page', '页数'
  = text_field_tag 'page', params[:page]
