h2.ui.dividing.header
  = model.model_name.human
  .ui.black.pointing.left.label = @extra_services.total_count
= render partial: 'admin/hotels/steps', locals: { show: true, status: :extra_service, hotel: @hotel }
.ui.fluid.form.segment
  = form_tag request.path, method: :get, class: 'js_admin_search_form' do
    = new_link_tag model, Hotel
table.ui.table.segment
  thead
    - %w[id name sequence editor_id updated_at].each do |name|
      th = model.human_attribute_name(name)
    th = t('admin.actions')
  tbody
    - @extra_services.each do |extra_service|
      tr
        td = extra_service.id
        td = extra_service.name
        td = extra_service.sequence
        td = extra_service.editor.try(:nickname)
        td = extra_service.updated_at.try(:localtime).try(:to_s, :db)
        td
          - if can? :show, Hotel
            = link_to [:admin, @hotel, extra_service], alt: t('admin.show'), class: :'ui link action' do
              i.search.icon
          - if can? :edit, Hotel
            = link_to [:edit, :admin, @hotel, extra_service], alt: t('admin.edit'), class: :'ui link' do
              i.edit.icon
            - if can?(:edit, Hotel)
              = link_to admin_prices_path(target: extra_service.class.name, target_id: extra_service.id), alt: t('admin.edit'), class: :'ui link', target: :_blank do
                i.yen.icon
= admin_paginate_tag @extra_services
