h2.ui.dividing.header
  | 种类
.ui.fluid.form.segment
  .fields
    .inline.field
      label 姓名
      input placeholder='name' type='text'
    .inline.field
      label 电话
      input placeholder='phone' type='text'
  .ui.buttons
    a.ui.blue.button 筛选
  | &nbsp;&nbsp;
  .ui.buttons
    a.ui.green.button 添加
table.ui.table.segment
  thead
    th 姓名
    th 状态
    th 备注
  tbody
    tr
      td 张三
      td 已接受
      td 备注
    tr
      td 李四
      td 已接受
      td 备注
    tr
      td 王五
      td 已接受
      td 备注
.ui.pagination.menu.floated.right
  a.icon.item
    i.icon.left.arrow
  a.item 1
  a.item 2
  a.item 3
  a.icon.item
    i.icon.right.arrow
