.ui.divider
h3.ui.header = title
= f.fields_for field, package do |ff|
  .fields
    .four.wide.field.required
      = ff.label :name
    .eight.wide.field
      - if show
        .text = ff.object.try(:name)
      - else
        = ff.text_field :name
  .fields
    .four.wide.field.required
      = ff.label :days
    .eight.wide.field
      - if show
        .text = ff.object.try(:days)
      - else
        = ff.text_field :days
  .fields
    .four.wide.field
      = ff.label :description
    .eight.wide.field
      - if show
        .text = simple_format ff.object.try(:description)
      - else
        = ff.text_area :description
  / .fields
  /   .four.wide.field
  /     = ff.label :cover_photo
  /   .eight.wide.field
  /     - if show
  /       = render partial: 'admin/photos/item', locals: { photos: ff.object.try(:cover_photo) }
  /     - else
  /       = render partial: 'admin/photos/uploader', locals: { field: :"#{ff.object_name}[cover_photo_id]", multiple: false, photos: ff.object.try(:cover_photo) }
  = render 'admin/hotels/package_item_form', title: title, f: ff, show: show, items: package.try(:items)
