= f.fields_for :package, @hotel.package do |ff|
  .ui.divider
  h3.ui.header 酒店房间
  .js_admin_dynamic_fields_group
    = ff.fields_for :rooms do |fff|
      .js_admin_dynamic_fields
        .fields
          .four.wide.field.required
          .eight.wide.field
            .ui.divider
            - unless show
              .js_admin_dynamic_fields_remove.ui.label.red.button.large
                i.icon.remove
                | 删除下面的酒店房间
                = fff.check_box :_destroy, class: :hidden
        .fields
          .four.wide.field.required
            = fff.label :name
          .eight.wide.field
            - if show
              .text = fff.object.try(:name)
            - else
              = fff.text_field :name
        .fields
          .four.wide.field.required
            = fff.label :description
          .eight.wide.field
            - if show
              .text = simple_format fff.object.try(:description)
            - else
              = fff.text_area :description
        .fields
          .four.wide.field.required
            = fff.label :photos
          .eight.wide.field
            - if show
              = render partial: 'admin/photos/item', locals: { photos: fff.object.try(:photos) }
            - else
              = render partial: 'admin/photos/uploader', locals: { field: :"#{fff.object_name}[photo_ids][]", multiple: true, photos: fff.object.try(:photos) }
        .fields
          .four.wide.field.required
            = fff.label :features
          .eight.wide.field
            - if show
              .text
                = show_muti_fields fff.object.try(:features)
            - else
              = sortable_muti_fields(fff.object.try(:features), "#{fff.object_name}[features][]")
        .fields
          .four.wide.field.required
            = fff.label :facilities
          .eight.wide.field
            - if show
              .text
                = show_muti_fields fff.object.try(:facilities)
            - else
              = sortable_muti_fields(fff.object.try(:facilities), "#{fff.object_name}[facilities][]")
        .fields
          .four.wide.field.required
            = fff.label :sight
          .eight.wide.field
            - if show
              .text = fff.object.try(:sight)
            - else
              = fff.text_field :sight
        .fields
          .four.wide.field.required
            = fff.label :area
          .eight.wide.field
            - if show
              .text = fff.object.try(:area)
            - else
              = fff.text_field :area
        .fields
          .four.wide.field.required
            = fff.label :bed_type
          .eight.wide.field
            - if show
              .text = fff.object.try(:bed_type)
            - else
              = fff.text_field :bed_type
        .fields
          .four.wide.field.required
            = fff.label :population
          .eight.wide.field
            - if show
              .text = fff.object.try(:population)
            - else
              = fff.text_field :population
    - unless show
      .fields
        .four.wide.field.required
        .eight.wide.field
          .js_admin_dynamic_fields_add.ui.label.purple.button.large
            i.icon.add
            | 加一个酒店房间
