h2.ui.dividing.header
  = model.model_name.human
  .ui.black.pointing.left.label = @hotels.total_count
.ui.fluid.form.segment
  = form_tag request.path, method: :get, class: 'js_admin_search_form' do
    .fields
      = search_field_tag(model, :id, :text)
      = search_field_tag(model, :name, :like)
      = search_field_tag(model, :chinese, :like)
      = search_field_tag(model, :city_id, :select, { data: all_cities_options_for_select(params[:where].try(:[, :city_id])) })
      = search_field_tag(model, :created_at, :range)
      = search_field_tag(model, :updated_at, :range)
      = search_page_tag
    = search_submit_tag
    = new_link_tag model
table.ui.table.segment
  thead
    - %w[id chinese name country city_id editor_id updated_at published_at].each do |name|
      th = model.human_attribute_name(name)
    th = t('admin.actions')
    th = t('admin.public')
  tbody
    - @hotels.each do |hotel|
      tr
        td = hotel.id
        td = link_to hotel.chinese, hotel, target: :_blank, class: :'ui link'
        td = hotel.name
        td = hotel.country.try(:chinese)
        td = hotel.city.try(:chinese)
        td = hotel.editor.try(:nickname)
        td = hotel.updated_at.try(:localtime).try(:to_s, :db)
        td = hotel.published_at.try(:localtime).try(:to_s, :db)
        td
          - if can? :show, Hotel
            = link_to [:admin, hotel], alt: t('admin.show'), class: :'ui link action', target: :_blank do
              i.search.icon
          - if can? :edit, Hotel
            = link_to [:edit, :admin, hotel], alt: t('admin.edit'), class: :'ui link', target: :_blank do
              i.edit.icon
        td
          = admin_publish_tag(hotel)
= admin_paginate_tag @hotels
