- show = @hotel.persisted? && @hotel.valid? && params[:action] != 'edit'
h2.ui.dividing.header
  = "#{t("admin.#{show ? 'show' : @hotel.new_record? ? 'new' : 'edit'}")}#{model.model_name.human}"
= render 'admin/shared/admin_form_messages', object: @hotel
.ui.fluid.form.segment
  h3.ui.header 酒店
  = form_for @hotel, url: [:admin, @hotel], method: @hotel.new_record? ? :post : :put, html: { multipart: true } do |f|
    .fields
      .four.wide.field.required
        = f.label :name
      .eight.wide.field
        - if show
          .text = @hotel.name
        - else
          = f.text_field :name
    .fields
      .four.wide.field.required
        = f.label :chinese
      .eight.wide.field
        - if show
          .text = @hotel.chinese
        - else
          = f.text_field :chinese
    .fields
      .four.wide.field.required
        = f.label :city_id
      .eight.wide.field
        - if show
          .text
            = link_to_if can?(:show, City), @hotel.city.chinese, [:admin, @hotel.city], class: :'ui link' if @hotel.city.present?
        - else
          = f.select :city_id, all_cities_options_for_select(@hotel.city_id), {}, class: :'js_admin_search_select'
    .fields
      .four.wide.field.required
        = f.label :address
      .eight.wide.field
        - if show
          .text = @hotel.address
        - else
          = f.text_field :address
    .fields
      .four.wide.field.required
        = f.label :phone
      .eight.wide.field
        - if show
          .text = @hotel.phone
        - else
          = f.text_field :phone
    .fields
      .four.wide.field.required
        = f.label :location
      .eight.wide.field
        - if show
          .text = @hotel.location
        - else
          = f.text_field :location
    .fields
      .four.wide.field.required
        = f.label :homepage
      .eight.wide.field
        - if show
          .text = @hotel.homepage
        - else
          = f.text_field :homepage
    .fields
      .four.wide.field.required
        = f.label :best_season
      .eight.wide.field
        - if show
          .text = @hotel.best_season
        - else
          = f.text_field :best_season
    .fields
      .four.wide.field.required
        = f.label :arounds
      .eight.wide.field
        - if show
          .text
            = show_muti_fields @hotel.arounds
        - else
          = sortable_muti_fields(@hotel.arounds, 'hotel[arounds][]')
    .fields
      .four.wide.field.required
        = f.label :cover_photo
      .eight.wide.field
        - if show
          = render partial: 'admin/photos/item', locals: { photos: [@hotel.cover_photo] }
        - else
          = render partial: 'admin/photos/uploader', locals: { field: :'hotel[cover_photo_id]', multiple: false, photos: [@hotel.cover_photo] }
    .fields
      .four.wide.field.required
        = f.label :tip_photo
      .eight.wide.field
        - if show
          = render partial: 'admin/photos/item', locals: { photos: [@hotel.tip_photo] }
        - else
          = render partial: 'admin/photos/uploader', locals: { field: :'hotel[tip_photo_id]', multiple: false, photos: [@hotel.tip_photo] }
    .fields
      .four.wide.field.required
        = f.label :photos
      .eight.wide.field
        - if show
          = render partial: 'admin/photos/item', locals: { photos: @hotel.photos }
        - else
          = render partial: 'admin/photos/uploader', locals: { field: :"hotel[photo_ids][]", multiple: true, photos: @hotel.photos }
    .fields
      .four.wide.field.required
        = f.label :traffics
      .eight.wide.field
        - if show
          .text
            = show_muti_fields @hotel.traffics
        - else
          = sortable_muti_fields(@hotel.traffics, 'hotel[traffics][]')
    .fields
      .four.wide.field.required
        = f.label :provisions
      .eight.wide.field
        - if show
          .text
            = show_muti_fields @hotel.provisions
        - else
          = sortable_muti_fields(@hotel.provisions, 'hotel[provisions][]')
    .fields
      .four.wide.field.required
        = f.label :tips
      .eight.wide.field
        - if show
          .text
            = show_muti_fields @hotel.tips
        - else
          = sortable_muti_fields(@hotel.tips, 'hotel[tips][]')
    .fields
      .four.wide.field.required
        = f.label :description
      .eight.wide.field
        - if show
          .text = simple_format @hotel.description
        - else
          = f.text_area :description
    = render 'admin/hotels/room_form', f: f, show: show, package: @hotel.package
    = render 'admin/hotels/package_form', title: "酒店套餐", f: f, show: show, field: :package, package: @hotel.package
    = render 'admin/hotels/package_form', title: "悠漾套餐", f: f, show: show, field: :favorite_package, package: @hotel.favorite_package
    .ui.divider
      .fields
        .four.wide.field.required
        .eight.wide.field
          br
          br
          - if show
            = link_to t('admin.edit'), [:edit, :admin, @hotel], class: :'ui label teal button huge'
          - else
            = f.submit t('admin.submit'), class: :'ui label teal button huge'
