ruby:
  set_meta_tags(
    title: "#{ @hotel.chinese } - #{t('admin.seo.title')}"
  )
  show = !params[:action].in?(%w[new edit]) && @hotel.persisted? && @hotel.valid?
h2.ui.dividing.header
  = "#{t("admin.#{show ? 'show' : @hotel.new_record? ? 'new' : 'edit'}")}#{model.model_name.human}"
= render partial: 'admin/hotels/steps', locals: { show: show, status: :hotel, hotel: @hotel }
= render 'admin/shared/admin_form_messages', object: @hotel
.ui.fluid.form.segment
  = form_for @hotel, url: [:admin, @hotel], method: @hotel.new_record? ? :post : :put, html: { multipart: true } do |f|
    .ui.grid
      .three.wide.column
        .ui.aligned.basic.segment
          .js_admin_sticky
            - if show
              = link_to t('admin.edit'), [:edit, :admin, @hotel], class: :'ui label teal button huge'
              .ui.horizontal.divider OR
              = link_to '编辑价格', admin_prices_path(target: Room.name, target_id: @hotel.rooms.first.try(:id)), alt: t('admin.edit'), class: :'ui label teal button huge', target: :_blank
            - else
              = f.submit t('admin.submit'), class: :'ui label teal button huge'
      .thirteen.wide.column
        - if show
          .fields
            .four.wide.field
              = f.label :id
            .eight.wide.field
              .text = @hotel.id
          .fields
            .four.wide.field
              = f.label :slug
            .eight.wide.field
              .text = @hotel.slug
        .fields
          .four.wide.field.required
            = f.label :city_id
          .eight.wide.field
            - if show
              .text
                = link_to_if can?(:show, City), @hotel.city.chinese, [:admin, @hotel.city], class: :'ui link' if @hotel.city.present?
            - else
              = f.select :city_id, all_cities_options_for_select(@hotel.city_id), {}, class: :'js_admin_search_select'
        .fields
          .four.wide.field.required
            = f.label :name
          .eight.wide.field
            - if show
              .text = @hotel.name
            - else
              = f.text_field :name
        .fields
          .four.wide.field.required
            = f.label :chinese
          .eight.wide.field
            - if show
              .text = @hotel.chinese
            - else
              = f.text_field :chinese
        .fields
          .four.wide.field.required
            = f.label :address
          .eight.wide.field
            - if show
              .text = @hotel.address
            - else
              = f.text_field :address
        .fields
          .four.wide.field
            = f.label :local_address
          .eight.wide.field
            - if show
              .text = @hotel.local_address
            - else
              = f.text_field :local_address
        .fields
          .four.wide.field
            = f.label :identification
          .eight.wide.field
            - if show
              .text = @hotel.identification
            - else
              = f.text_field :identification
        .fields
          .four.wide.field
            = f.label :phone
          .eight.wide.field
            - if show
              .text = @hotel.phone
            - else
              = f.text_field :phone
        .fields
          .four.wide.field
            = f.label :contact_name
          .eight.wide.field
            - if show
              .text = @hotel.contact_name
            - else
              = f.text_field :contact_name
        .fields
          .four.wide.field
            = f.label :contact_phone
          .eight.wide.field
            - if show
              .text = @hotel.contact_phone
            - else
              = f.text_field :contact_phone
        .fields
          .four.wide.field
            = f.label :contact_email
          .eight.wide.field
            - if show
              .text = @hotel.contact_email
            - else
              = f.text_field :contact_email
        .fields
          .four.wide.field
            = f.label :trade_email
          .eight.wide.field
            - if show
              .text = @hotel.trade_email
            - else
              = f.text_field :trade_email
        .fields
          .four.wide.field
            = f.label :trade_cc_email
          .eight.wide.field
            - if show
              .text = @hotel.trade_cc_email
            - else
              = f.text_field :trade_cc_email
        .fields
          .four.wide.field
            = f.label :homepage
          .eight.wide.field
            - if show
              .text = @hotel.homepage
            - else
              = f.text_field :homepage
        .fields
          .four.wide.field
            = f.label :best_season
          .eight.wide.field
            - if show
              .text = @hotel.best_season
            - else
              = f.text_field :best_season
        .fields
          .four.wide.field
            = f.label :arounds
          .eight.wide.field
            - if show
              .text = simple_format @hotel.arounds
            - else
              = f.text_area :arounds
        .fields
          .four.wide.field.required
            = f.label :cover_photo
          .eight.wide.field
            - if show
              = render partial: 'admin/photos/item', locals: { photos: [@hotel.cover_photo] }
            - else
              = render partial: 'admin/photos/uploader', locals: { field: :'hotel[cover_photo_id]', multiple: false, photos: [@hotel.cover_photo] }
        .fields
          .four.wide.field.required
            = f.label :photos
          .eight.wide.field
            - if show
              = render partial: 'admin/photos/item', locals: { photos: @hotel.photos }
            - else
              = render partial: 'admin/photos/uploader', locals: { field: :"hotel[photo_ids][]", multiple: true, photos: @hotel.photos }
        .fields
          .four.wide.field.required
            = f.label :recommends
          .eight.wide.field
            - if show
              .text
                = show_muti_fields @hotel.recommends
            - else
              = sortable_muti_fields(@hotel.recommends, 'hotel[recommends][]')
        .fields
          .four.wide.field.required
            = f.label :traffics
          .eight.wide.field
            - if show
              .text = simple_format @hotel.traffics
            - else
              = f.text_area :traffics
        .fields
          .four.wide.field.required
            = f.label :provisions
          .eight.wide.field
            - if show
              .text = simple_format @hotel.provisions
            - else
              = f.text_area :provisions
        .fields
          .four.wide.field.required
            = f.label :children_provisions
          .eight.wide.field
            - if show
              .text = simple_format @hotel.children_provisions
            - else
              = f.text_area :children_provisions
        .fields
          .four.wide.field.required
            = f.label :drawback_provisions
          .eight.wide.field
            - if show
              .text = simple_format @hotel.drawback_provisions
            - else
              = f.text_area :drawback_provisions
        .fields
          .four.wide.field
            = f.label :visa_tip
          .eight.wide.field
            - if show
              .text = simple_format @hotel.visa_tip
            - else
              = f.text_area :visa_tip
        .fields
          .four.wide.field
            = f.label :language_tip
          .eight.wide.field
            - if show
              .text = simple_format @hotel.language_tip
            - else
              = f.text_area :language_tip
        .fields
          .four.wide.field
            = f.label :money_tip
          .eight.wide.field
            - if show
              .text = simple_format @hotel.money_tip
            - else
              = f.text_area :money_tip
        .fields
          .four.wide.field
            = f.label :network_tip
          .eight.wide.field
            - if show
              .text = simple_format @hotel.network_tip
            - else
              = f.text_area :network_tip
        .fields
          .four.wide.field
            = f.label :power_tip
          .eight.wide.field
            - if show
              .text = simple_format @hotel.power_tip
            - else
              = f.text_area :power_tip
        .fields
          .four.wide.field
            = f.label :luggage_tip
          .eight.wide.field
            - if show
              .text = simple_format @hotel.luggage_tip
            - else
              = f.text_area :luggage_tip
        .fields
          .four.wide.field
            = f.label :tips
          .eight.wide.field
            - if show
              .text
                = show_muti_fields @hotel.tips
            - else
              = sortable_muti_fields(@hotel.tips, 'hotel[tips][]')
        .fields
          .four.wide.field
            = f.label :description
          .eight.wide.field
            - if show
              .text = simple_format @hotel.description
            - else
              = f.text_area :description
        = render 'admin/hotels/room_form', f: f, show: show, package: @hotel.package
        = render 'admin/hotels/package_form', title: "酒店套餐", f: f, show: show, field: :package, package: @hotel.package
        = render 'admin/hotels/favorite_package_form', title: "悠漾套餐", f: f, show: show, field: :favorite_package, package: @hotel.favorite_package
        .ui.divider
          .fields
            .four.wide.field
            .eight.wide.field
              br
              br
              - if show
                = link_to t('admin.edit'), [:edit, :admin, @hotel], class: :'ui label teal button huge'
              - else
                = f.submit t('admin.submit'), class: :'ui label teal button huge'
