.main-mobile-footer
  .main-mobile-footer__content
    .main-mobile-footer__service
      .main-mobile-footer__service-phone = Settings.yooyoung.service_phone
      .main-mobile-footer__service-time = Settings.yooyoung.service_time
    .main-mobile-footer__social
      = link_to Settings.yooyoung.weibo_url do
        span.iconfont.icon-weibo
      = link_to Settings.yooyoung.weixin_url do
        span.iconfont.icon-wechat
  .main-mobile-footer__copyright
    | Copyright ©2014 YooYoung.cn 悠漾旅行
    | &nbsp;
    = link_to '京ICP备15005314', 'http://www.miitbeian.gov.cn/'
