.main-mobile-header
  .main-mobile-header__container
    = link_to mobile_root_path do
      .main-mobile-header__logo
        .icon-logo
    / .main-mobile-header__nav-button
    /   .iconfont.icon-list
/ .main-mobile-nav
