.main-mobile-header
  .main-mobile-header__container
    = link_to mobile_root_path do
      .main-mobile-header__logo
        .icon-logo
    .main-mobile-header__nav-button.js_main_mobile_nav_open
      .iconfont.icon-list
.main-mobile-nav.js_main_mobile_nav
  .main-mobile-nav__logo
    .icon-logo
    .main-mobile-nav__close.js_main_mobile_nav_close 关闭
  .main-mobile-nav__list
    - if current_user
      a.main-mobile-nav__item href="#{mobile_trades_path}" 我的订单
    - else
      a.main-mobile-nav__item href="#{new_mobile_registrations_path}" 注册
      a.main-mobile-nav__item href="#{new_mobile_sessions_path}" 登录
    a.main-mobile-nav__item href="#{mobile_root_path}" 度假套餐
    a.main-mobile-nav__item href="#{mobile_unique_path}" 私人定制
    - if current_user
      a.main-mobile-nav__item href="#{destroy_user_session_path}" data-method='delete' 退出登录
  .main-mobile-nav__service
    .main-mobile-nav__service-box
      .iconfont.icon-phone-receiver
      .main-mobile-nav__service-phone = Settings.yooyoung.service_phone
      .main-mobile-nav__service-time = Settings.yooyoung.service_time
