- title = '您的请求参数出现异常！'
doctype html
html
  head
    = render :partial => 'errors/header'
    title = title
  body
    .error-index
      = render 'main/shared/header'
      .error-index__title = title
      hr.error-index__hr
      .error-index__explain 您的请求参数出现异常，请您核对输入后再次提交。
      .error-index__action
        = link_to '回到首页', root_path, class: :'error-index__link opacity-button normal-button'
        .error-index__action-and 或者
        = link_to '返回上一页', "javascript:history.go(-1);", class: :'error-index__link opacity-button normal-button'
