- title = '服务器故障了！'
doctype html
html
  head
    = render :partial => 'errors/header'
    title = title
  body
    .error-index
      = render 'main/shared/header'
      .error-index__title = title
      hr.error-index__hr
      .error-index__explain 服务器遇到了前所未见的故障，已经通知工程师立刻抢修！
      .error-index__action
        = link_to '回到首页', root_path, class: :'error-index__link opacity-button normal-button'
        .error-index__action-and 或者
        = link_to '返回上一页', "javascript:history.go(-1);", class: :'error-index__link opacity-button normal-button'
