doctype html
html
  head
    = render :partial => 'main/shared/meta', :formats => :html
    = stylesheet_link_tag :'main/error', media: 'all'
    = csrf_meta_tags
    = render 'shared/baidu_statistics'
  body
    .error-index
      = render 'main/shared/header'
      .error-index__title 请使用手机扫描二维码，查看悠漾旅行
      hr.error-index__hr
      .error-index__explain 很抱歉，由于您的浏览器版本过低，不能支持本页面，给您带来的不便请您谅解。
      = image_tag 'main/errors/qrcode.png', class: :'error-index__qrcode'
      .error-index__service-phone = Settings.yooyoung.service_phone
      .error-index__service-time = Settings.yooyoung.service_time
