ruby:
  set_meta_tags(
    title: "登录悠漾",
    description: "悠漾旅行用户登录。",
    keywords: "悠漾旅行，用户登录"
  )
.sessions-new
  = render partial: 'main/shared/header'
  .sessions-new__sign-in
    .sessions-new__sign-in-form
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: :'sessions-new-form main-form js_main_sessions_new_form'}) do |f|
        = link_to '没有账户，去注册', new_user_registration_path, class: :'sessions-new-form__link sessions-new-form__tips'
        .main-form__group
          = f.label :phone, class: :'main-form__label' do
            .iconfont.icon-phone
          = f.phone_field :phone, placeholder: '手机号码', class: :'sessions-new-form__input main-form__input', autocomplete: 'off'
          - if flash[:alert].present?
            .main-form__error-group-clearfix.js_main_form_error_group
              .main-form__error-group
                .main-form__error-arrow
                .error.main-form__error-message for="user_phone"
                  = flash[:alert]
        .main-form__group
          = f.label :password, class: :'main-form__label' do
            .iconfont.icon-password
          = f.password_field :password, placeholder: '密码', class: :'sessions-new-form__input main-form__input'
        .main-form__group.main-form__group--tips
          = f.check_box :remember_me, class: 'sessions-new-form__remember-me', checked: true
          = f.label :remember_me, '记住我', class: 'sessions-new-form__remember-me-label'
          = link_to '忘记密码', new_user_password_path, class: :'sessions-new-form__link'
        = f.submit "登录", class: :'opacity-button main-form__submit sessions-new-form__submit main-form__submit--widely'
    .clear
