- @is_no_fotter = true
.main-mobile-trades-new
  .main-mobile-trades-new__banner
    = render partial: 'main/mobile/hotels/banner', locals: { hotel: @trade.hotel }
  h2.main-mobile-trades-new__title
    .main-mobile-trades-new__title-icon
    | 支付方式
