.main-mobile-about
  .main-mobile-about__banner
    h1.main-mobile-about__banner-title 悠漾旅行 · 私人定制
    .main-mobile-about__banner-subtitle 悠选酒店套餐，打造非凡旅行
  .main-mobile-about__container
    .main-mobile-about__section.main-mobile-about-section.main-mobile-about-section--short
      .main-mobile-about__section-content.main-mobile-about__section-content--big.main-mobile-about__section-content--border
        | 虽不是处女座，但是对旅行要求完美有错吗？我总是有一些小梦想，虽然别人看来近乎苛刻，但我就是想实现它。
        br
        br
        | 私人定制的旅行，悠漾全权为你负责，最好的你当然值得更多的呵护。
      .main-mobile-about__section-content.main-mobile-about__section-content--small
        .main-mobile-about__section-image-unique-title
    h2.main-mobile-about__title
      .main-mobile-about__title-icon
      | 什么是悠漾私人定制
    .main-mobile-about__section.main-mobile-about-section
      .main-mobile-about__section-content
        | 悠漾私人定制，结合了跟团游的省心省事和自由行的自由自在。告诉我们你想去的地方和个性化的喜好，我们为你策划出一套完美行程并且完成预定。
        br
        br
        | 你唯一需要做的事情就是打包收拾行李出发！
    h2.main-mobile-about__title
      .main-mobile-about__title-icon
      | 悠漾私人定制可以提供什么
    .main-mobile-about__list-section.main-mobile-about-list-section.main-mobile-about-section
      - ["帮你找到最具特色的街头小店，帮订你喜欢明星的演唱会门票，设计你感兴趣的霍比特人之旅", "根据你的旅行时间去匹配目的地的特色节日和活动，让你和别人的旅行就此与众不同", "根据你的兴趣给你安排点儿特别的体验，比如听场歌剧、看场球赛", "解决最恐怖最复杂的交通连接问题，帮用户把每一段的交通规划好，让用户拿着规划书就可以轻松出行"].each do |item|
        .main-mobile-about-list-section__item
          .main-mobile-about-list-section__item-icon
          = item
    h2.main-mobile-about__title
      .main-mobile-about__title-icon
      | 悠漾私人定制的优势
    .main-mobile-about__list-section.main-mobile-about-list-section.main-mobile-about-section
      - ["秉承“住宿我最大”的理念，花更多的精力挑选有趣独特的酒店套餐", "设计出最与众不同的游玩路线", "帮助用户预订所有产品，并整理出详细的行程单", "24小时贴心服务，尽一切努力解决用户的所有问题"].each do |item|
        .main-mobile-about-list-section__item
          .main-mobile-about-list-section__item-icon
          = item
    h2.main-mobile-about__title
      .main-mobile-about__title-icon
      | 定制流程
    .main-mobile-about__list-section.main-mobile-about-list-section.main-mobile-about-section
      - ["用户填写私人定制需求表，并提交给悠漾", "订单生效后缴纳定金300元，成单后可以抵旅行产品的费用", "收到旅行顾问制定的线路初稿，初稿会包含行程初稿和所住的酒店及任何其他活动等", "与旅行顾问进行进一步沟通，旅行顾问会根据用户的需求再次修改私人定制线路", "收到旅行顾问量身制定的线路中稿，中稿会包含定制的线路及旅行产品的报价", "支付所有旅行产品的费用全款及悠漾私人定制的服务费（总产品价格的10%）", "旅行顾问预订各种旅行产品，用户收到最终的行程单"].each do |item|
        .main-mobile-about-list-section__item
          .main-mobile-about-list-section__item-icon
          = item
    .main-mobile-about__section.main-mobile-about-section.main-mobile-about-section--long
      .main-mobile-about__section-content.main-mobile-about__section-content--small
        .main-mobile-about__section-content-footer
          .main-mobile-about__footer-title 悠漾
          .main-mobile-about__section-image-unique-footer
            = image_tag "main/mobile/about/unique-footer.jpg"
      .main-mobile-about__section-content.main-mobile-about__section-content--big.main-mobile-about__section-content--border
        | 是的，悠漾知道您对旅行很重视，怕出现问题，你需要随时有人帮助。我们虽不能保证一直在你身边，但我们能保证24小时为你提供帮助和服务。
        br
        br
        | 想想吧，在地球的某个角落，听见温柔甜美的中文，是不是觉得顿时就温暖起来了？
