.hotel-show-content-favorite
  .hotel-show-content-favorite__container
    h2.hotel-show-content-favorite__title
      | 悠漾在酒店
      a.js_hotel_show_content_favorite_help 什么是悠漾在酒店？
    .hotel-show-content-favorite__explain.js_hotel_show_content_favorite_explain
      .hotel-show-content-favorite__explain-item
        span.iconfont.icon-water
        | 完全包含酒店的基本套餐
      .hotel-show-content-favorite__explain-item
        span.iconfont.icon-water
        | 增加酒店套餐内未体现但悠漾认为酒店最值得体验的项目
      .hotel-show-content-favorite__explain-item
        span.iconfont.icon-water
        | 增加酒店周边三公里内的旅行计划
      .hotel-show-content-favorite__explain-item
        span.iconfont.icon-water
        | 每日详细行程安排供用户参考
      .hotel-show-content-favorite__explain-item
        span.iconfont.icon-water
        | 一键下单，轻松出行
  .hotel-show-content-favorite__package
    .hotel-show-content-favorite__package-background.js_hotel_show_content_favorite_background style="background-image: #{background_image_cover(image_url hotel.cover_photo.image.huge.url)}"
    .hotel-show-content-favorite__package-container.js_hotel_show_content_favorite_package
      - hotel.favorite_package.items.group_by(&:service_day).sort.each_with_index do |(day_index, items), index|
        .hotel-show-content-favorite-package-container-day-section
          hr.hotel-show-content-favorite-package-container-day-section__hr
          .hotel-show-content-favorite-package-container-day-section__day Day #{day_index}
          hr.hotel-show-content-favorite-package-container-day-section__hr
        - items.each_with_index do |item, index|
          .hotel-show-content-favorite__item
            .hotel-show-content-favorite__item-content
              span.iconfont.icon-water
              = item.content
            - if item.photos.present?
              .hotel-show-content-favorite__item-photos
                .js_hotel_show_content_favorite_photos
                  - item.photos.each do |photo|
                    .hotel-show-content-favorite__photo-item
                      = image_tag photo.image.large.url, lazy: true
                - if item.photos.count > 1
                  a.main-slick__prev.js_hotel_show_content_favorite_photos_slick_prev
                    .iconfont.icon-arrow-left
                  a.main-slick__next.js_hotel_show_content_favorite_photos_slick_next
                    .iconfont.icon-arrow-right
            - if item.description.present?
              .hotel-show-content-favorite__item-description = simple_format item.description
            - if item.address.present?
              .hotel-show-content-favorite__item-info = "#{item.class.human_attribute_name(:address)}：#{item.address}"
            - if item.openning_hours.present?
              .hotel-show-content-favorite__item-info = "#{item.class.human_attribute_name(:openning_hours)}：#{item.openning_hours}"
            - if items.length != index+1
              .hotel-show-content-favorite-package-container-next-item
                hr.hotel-show-content-favorite-package-container-next-item__hr
                .iconfont.icon-arrow-double-down
                hr.hotel-show-content-favorite-package-container-next-item__hr
        .hotel-show-content-favorite__unique
          | 对以上的悠漾套餐不满意？还想得到更详细的目的地行程计划？还希望玩点儿不一样的？还需要得到更多的帮助？请拨打电话 #{Settings.yooyoung.service_phone}
