.hotel-show-content-overview
  .hotel-show-content-overview__images
    .js_main_hotel_show_content_overview_images
      - hotel.photos.each do |photo|
        .hotel-show-content-overview__image-item
          = image_tag photo.image.large_narrow.url, lazy: true
    - if hotel.photos.count > 1
      a.main-slick__prev.js_main_hotel_show_content_overview_slick_prev
        .iconfont.icon-arrow-left
      a.main-slick__next.js_main_hotel_show_content_overview_slick_next
        .iconfont.icon-arrow-right
  .hotel-show-content-overview__info
    .hotel-show-content-overview__info-tab
      .hotel-show-content-overview__info-tab-item.active.js_main_hotel_show_content_overview_tab_item 非去不可
      .hotel-show-content-overview__info-tab-item.js_main_hotel_show_content_overview_tab_item 交通信息
    .hotel-show-content-overview__info-items
      ul.hotel-show-content-overview__info-features.js_main_hotel_show_content_overview_item
        - hotel.recommends.each do |recommend|
          li
            span.iconfont.icon-water
            = recommend
      .hotel-show-content-overview__info-traffics.js_main_hotel_show_content_overview_item
        - if hotel.arounds.present?
          .hotel-show-content-overview__info-title
            | 位置和周边：
          .hotel-show-content-overview__info-traffics-text
            = simple_format hotel.arounds
        .hotel-show-content-overview__info-title
          | 地址：
        - if hotel.address.present?
          .hotel-show-content-overview__info-traffics-text
            = hotel.address
        - if hotel.local_address.present?
          .hotel-show-content-overview__info-traffics-text
            = hotel.local_address
        - if hotel.traffics.present?
          .hotel-show-content-overview__info-title
            | 到达和离开：
          .hotel-show-content-overview__info-traffics-text
            = simple_format hotel.traffics
