.hotel-show-content-overview
  .hotel-show-content-overview__images
    .js_main_hotel_show_content_overview_images
      - hotel.photos.each do |photo|
        .hotel-show-content-overview__image-item
          = image_tag photo.image.normal.url, lazy: true
    a.main-slick__prev.js_main_hotel_show_content_overview_slick_prev
      .iconfont.icon-arrow-left
    a.main-slick__next.js_main_hotel_show_content_overview_slick_next
      .iconfont.icon-arrow-right
  .hotel-show-content-overview__info
    .hotel-show-content-overview__info-tab
      .hotel-show-content-overview__info-tab-item.active.js_main_hotel_show_content_overview_tab_item 酒店亮点
      .hotel-show-content-overview__info-tab-item.js_main_hotel_show_content_overview_tab_item 交通信息
    .hotel-show-content-overview__info-items
      ul.hotel-show-content-overview__info-features.js_main_hotel_show_content_overview_item
        - hotel.recommends.each do |recommend|
          li = recommend
      .hotel-show-content-overview__info-traffics.js_main_hotel_show_content_overview_item
        .hotel-show-content-overview__info-traffics-location
          = simple_format hotel.arounds
        .hotel-show-content-overview__info-traffics-address
          = hotel.address
        - if hotel.local_address.present?
          .hotel-show-content-overview__info-traffics-address
            = hotel.local_address
