.hotel-show-content-package.js_main_hotel_show_content_package
  .hotel-show-content-package__title 套餐亮点
  - if hotel.package.items_with_cover_photo.count > 1
    a.hotel-show-content-package__slick-prev.js_main_hotel_show_content_package_section_prev
      .iconfont.icon-arrow-left
    a.hotel-show-content-package__slick-next.js_main_hotel_show_content_package_section_next
      .iconfont.icon-arrow-right
  .js_main_hotel_show_content_package_section
    - hotel.package.items_with_cover_photo.each do |item|
      .hotel-show-content-package__section.hotel-show-content-package-section
          .hotel-show-content-package-section__title = item.content
          .hotel-show-content-package-section__description
            = simple_format item.description
          .hotel-show-content-package-section__image style="background-image: #{background_image_cover(image_url item.cover_photo.try(:image).try(:normal).try(:url))}"
