.hotel-show-content-package-simple
  .hotel-show-content-package-simple__content
    h2.hotel-show-content-package-simple__title = hotel.package.name
    ul.hotel-show-content-package-simple__list
      - hotel.package.items.each do |item|
        li = item.content
