.hotel-show-content-package.js_main_hotel_show_content_package
  - hotel.package.items_with_cover_photo.each do |item|
    .hotel-show-content-package__section.hotel-show-content-package-section
      .hotel-show-content-package-section__image style="background-image: #{background_image_cover(image_url item.cover_photo.image.huge.url)}"
      .hotel-show-content-package-section__opacity.js_main_hotel_show_content_package_opacity
      .hotel-show-content-package-section__info.js_main_hotel_show_content_package_info
        table
          tr
            td
              .hotel-show-content-package-section__info-content
                span.hotel-show-content-package-section__info-banner 套餐亮点
                hr.hotel-show-content-package-section__info-hr.inline
                .hotel-show-content-package-section__info-title = item.content
                hr.hotel-show-content-package-section__info-hr
                .hotel-show-content-package-section__info-description
                  = simple_format item.description
