.hotel-show-content-protocols
  .hotel-show-content-protocols__content
    .hotel-show-content-protocols__title 协议条款
    - if hotel.provisions.present?
      - hotel.provisions.each_with_index do |provision, index|
        .hotel-show-content-protocols__item
          .hotel-show-content-protocols__label = "#{index+1}."
          .hotel-show-content-protocols__text = provision
    - if hotel.traffics.present?
      .hotel-show-content-protocols__item
        .hotel-show-content-protocols__label
          = "#{hotel.provisions.count+1}."
        .hotel-show-content-protocols__text 如何抵达
      - hotel.traffics.each do |traffic|
        .hotel-show-content-protocols__item
          .hotel-show-content-protocols__label
          .hotel-show-content-protocols__text = traffic
