h4.ui.header = title
.js_admin_dynamic_fields_group
  = f.fields_for :items, items do |ff|
    .js_admin_dynamic_fields
      .js_admin_dynamic_field
        .fields
          .four.wide.field
          .eight.wide.field
            .ui.divider
            - unless show
              .js_admin_dynamic_fields_remove.ui.label.red.button.large
                i.icon.remove
                | 删除下面的套餐项
                = ff.check_box :_destroy, class: :hidden
        .fields
          .four.wide.field.required
            = ff.label :content
          .eight.wide.field
            - if show
              .text = ff.object.try(:content)
            - else
              = ff.text_field :content
        .fields
          .four.wide.field.required
            = ff.label :sequence
          .eight.wide.field
            - if show
              .text = ff.object.try(:sequence)
            - else
              = ff.text_field :sequence
        .fields
          .four.wide.field
            = ff.label :cover_photo
          .eight.wide.field
            - if show
              = render partial: 'admin/photos/item', locals: { photos: ff.object.try(:cover_photo) }
            - else
              = render partial: 'admin/photos/uploader', locals: { field: :"#{ff.object_name}[cover_photo_id]", multiple: false, photos: ff.object.try(:cover_photo) }
        .fields
          .four.wide.field
            = ff.label :description
          .eight.wide.field
            - if show
              .text = simple_format ff.object.try(:description)
            - else
              = ff.text_area :description
              = ff.hidden_field :service_day, value: 1
  - unless show
    .fields
      .four.wide.field
      .eight.wide.field
        .js_admin_dynamic_fields_add.ui.label.purple.button.large
          i.icon.add
          = "加一项#{title}"
