.fields
  .four.wide.field.required
    = f.label :name
  .eight.wide.field
    - if show
      .text = f.object.try(:name)
    - else
      = f.text_field :name
.fields
  .four.wide.field.required
    = f.label :days
  .eight.wide.field
    - if show
      .text = f.object.try(:days)
    - else
      = f.text_field :days
.fields
  .four.wide.field
    = f.label :description
  .eight.wide.field
    - if show
      .text = simple_format f.object.try(:description)
    - else
      = f.text_area :description
.fields
  .four.wide.field
    = f.label :start_day
  .eight.wide.field
    - if show
      .text = f.object.try(:start_day).try(:localtime).try(:to_s, :db)
    - else
      = f.text_field :start_day, class: :date
.fields
  .four.wide.field
    = f.label :end_day
  .eight.wide.field
    - if show
      .text = f.object.try(:end_day).try(:localtime).try(:to_s, :db)
    - else
      = f.text_field :end_day, class: :date
/ .fields
/   .four.wide.field
/     = f.label :cover_photo
/   .eight.wide.field
/     - if show
/       = render partial: 'admin/photos/item', locals: { photos: f.object.try(:cover_photo) }
/     - else
/       = render partial: 'admin/photos/uploader', locals: { field: :"#{f.object_name}[cover_photo_id]", multiple: false, photos: f.object.try(:cover_photo) }
h4.ui.header
.fields
  .four.wide.field.required
    = f.label :presents
  .eight.wide.field
    - if show
      .text
        = show_muti_fields f.object.presents
    - else
      = sortable_muti_fields(f.object.presents, 'hotel_package[presents][]')
h4.ui.header
.fields
  .four.wide.field.required
    = f.label :exclusives
  .eight.wide.field
    - if show
      .text
        = show_muti_fields f.object.exclusives
    - else
      = sortable_muti_fields(f.object.exclusives, 'hotel_package[exclusives][]')
= render 'admin/hotel_packages/package_item_form', title: '套餐项', f: f, show: show, items: f.object.try(:items)
