.container
  .container__title = @subject
  .container__text 亲爱的#{@trade.communicate.name}：
  .container__text
    | 您的悠漾订单
    = link_to @trade.to_param, trade_url(@trade)
    | 已经确认，酒店将在24小时内保留您的预定信息，超时后订单将自动取消，请您及时付款。
    = link_to '立即付款', trade_url(@trade)
  - if @trade.price_changed?
    .container__text 请注意，您的订单信息有部分修改，请您在付款前核对相关信息。
  hr.container__hr
  = render partial: 'main/trades/detail', locals: { trade: @trade, no_cancel: true, show_button: false }
  hr.container__hr
  .container__text
    = render partial: 'trade_mailer/footer', locals: { trade: @trade }
