.container
  .container__title = @subject
  .container__text 亲爱的#{@trade.communicate.name}：
  .container__text
    | 您的悠漾订单
    = link_to @trade.to_param, trade_url(@trade)
    | 被酒店拒绝。拒绝原因：#{@trade.extra_remark.try(:content) || '无'}
  .container__text 稍后会有悠漾专属旅行顾问同您联系为您推荐更适合您的出行计划。
  hr.container__hr
  = render partial: 'main/trades/detail', locals: { trade: @trade, no_cancel: true, show_button: false }
  hr.container__hr
  .container__text
    = render partial: 'trade_mailer/footer', locals: { trade: @trade }
