- show = !params[:action].in?(%w[new edit]) && @province.persisted? && @province.valid?
h2.ui.dividing.header
  = "#{t("admin.#{show ? 'show' : @province.new_record? ? 'new' : 'edit'}")}#{model.model_name.human}"
  = render 'admin/shared/admin_form_messages', object: @province
.ui.fluid.form.segment
  h3.ui.header = model.model_name.human
  = form_for @province, url: [:admin, @province], method: @province.new_record? ? :post : :put, html: { multipart: true } do |f|
    .fields
      .four.wide.field
      .eight.wide.field
        - if show
          = link_to t('admin.edit'), [:edit, :admin, @province], class: :'ui label teal button huge'
        - else
          = f.submit t('admin.submit'), class: :'ui label teal button huge'
    .ui.divider
    - if show
      .fields
        .four.wide.field
          = f.label :id
        .eight.wide.field
          .text = @province.id
    .fields
      .four.wide.field.required
        = f.label :chinese
      .eight.wide.field
        - if show
          .text = @province.chinese
        - else
          = f.text_field :chinese
    .fields
      .four.wide.field
        = f.label :name
      .eight.wide.field
        - if show
          .text = @province.name
        - else
          = f.text_field :name
    .fields
      .four.wide.field
        = f.label :code
      .eight.wide.field
        - if show
          .text = @province.code
        - else
          = f.text_field :code
    .fields
      .four.wide.field
        = f.label :country_id
      .eight.wide.field
        - if show
          .text
            = link_to @province.country.chinese, [:admin, @province.country], target: :_blank, class: :'ui link' if @province.country && can?(:show, Country)
        - else
          = f.select :country_id, all_countries_options_for_select(@province.country_id), { include_blank: true }, class: :'js_admin_search_select'
    .fields
      .four.wide.field
        = f.label :description
      .eight.wide.field
        - if show
          .text = simple_format @province.description
        - else
          = f.text_area :description
    .ui.divider
      .fields
        .four.wide.field
        .eight.wide.field
          br
          br
          - if show
            = link_to t('admin.edit'), [:edit, :admin, @province], class: :'ui label teal button huge'
          - else
            = f.submit t('admin.submit'), class: :'ui label teal button huge'
