ruby:
  set_meta_tags(
    title: "商务合作_#{Settings.seo.title}"
  )
.about-index
  = render 'main/shared/main_header'
  .about-index__banner.about-index-banner.about-index-banner--business
    .about-index-banner__title 商务合作
  .about-index__section.about-index-section
    .about-index-section__content
      | 电话: #{Settings.yooyoung.service_phone}
  .about-index__section.about-index-section
    .about-index-section__content
      | 酒店合作：hotels@yooyoung.cn
  .about-index__section.about-index-section
    .about-index-section__content
      | 品牌合作及市场推广：bd@yooyoung.cn
