ruby:
  set_meta_tags(
    title: "悠漾旅行协议条款",
    description: "悠漾旅行协议条款",
    keywords: "悠漾旅行协议条款"
  )
.about-index
  = render 'main/shared/main_header'
  .about-index__banner.about-index-banner.about-index-banner--protocols
    .about-index-banner__title 协议条款
  .about-index__section.about-index-section
    .about-index-section__title 1、悠漾服务条款的确认
    .about-index-section__content
      | www.yooyoung.cn的所有权与运作权归北京畅行奢旅网络科技有限公司 (以下简称"悠漾") 所有。本服务条款具有法律约束力。一旦您点选"注册"并通过注册程序，即表示您自愿接受本协议之所有条款，并已成为悠漾的注册会员。
      br
      | 用户在享用悠漾网络会员服务的同时，同意接受悠漾网络会员服务提供的各类信息服务。
    .about-index-section__title 2、服务内容
    .about-index-section__content
      | 2.1 悠漾服务的具体内容由悠漾根据实际情况提供，悠漾对其所提供之服务拥有最终解释权。
    .about-index-section__content
      | 2.2 悠漾在www.yooyoung.cn上向其会员提供包括在线酒店及旅游项目预订在内的相关网络服务。与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均由会员自行负担。
    .about-index-section__title 3、会员帐号及密码
    .about-index-section__content
      | 您注册会员成功后，将得到一个帐号和密码。您应妥善保管该帐号及密码，并对以该帐号进行的所有活动及事件负法律责任。因黑客行为或会员保管疏忽致使帐号、密码被他人非法使用的，悠漾不承担任何责任。如您发现任何非法使用会员帐号或安全漏洞的情况，请立即与悠漾联系。
    .about-index-section__title 4、会员权责
    .about-index-section__content
      | 4.1 会员有权按照悠漾规定的程序和要求使用悠漾向会员提供的各项网络服务，如果会员对该服务有异议，可以与悠漾联系以便得到及时解决。
    .about-index-section__content
      | 4.2 用户在申请使用悠漾网络服务时，必须向悠漾提供准确的个人资料，如 个人资料有任何变动，必须及时更新。
    .about-index-section__content
      | 4.3 会员须同意接受悠漾通过电子邮件或其他方式向会员发送促销或其他相关商业信息。
    .about-index-section__content
      | 4.4 会员在悠漾的网页上发布信息或者利用悠漾的服务时必须符合国家的法律法规以及国际法的有关规定。
    .about-index-section__content
      | 4.5 对于会员通过悠漾网上消息平台（包括但不限于论坛、BBS、评论）上传到悠漾网站上可公开获取区域的任何内容，会员同意授予悠漾在全世界范围内享有完全的、免费的、永久性的、不可撤销的、非独家的权利，以及再许可第三方的权利，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。
    .about-index-section__content
      | 4.6 会员承诺不会在悠漾的消息平台（包括但不限于论坛、BBS、评论）发布如下信息：
      br
      | &nbsp;&nbsp;1. 反对宪法所确定的基本原则的；
      br
      | &nbsp;&nbsp;2. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
      br
      | &nbsp;&nbsp;3. 损害国家荣誉和利益的；
      br
      | &nbsp;&nbsp;4. 煽动民族仇恨、民族歧视，破坏民族团结的；
      br
      | &nbsp;&nbsp;5. 破坏国家宗教政策，宣扬邪教和封建迷信的；
      br
      | &nbsp;&nbsp;6. 散布谣言，扰乱社会秩序，破坏社会稳定的；
      br
      | &nbsp;&nbsp;7. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
      br
      | &nbsp;&nbsp;8. 侮辱或者诽谤他人，侵害他人合法权益的；
      br
      | &nbsp;&nbsp;9. 含有法律、行政法规禁止的其他内容的。
    .about-index-section__content
      | 4.7 会员单独为其发布在悠漾上信息承担责任。会员若在悠漾散布和传播违法信息，网络会员服务的系统记录有可能作为会员违法之证据。
    .about-index-section__content
      | 4.8 会员不得利用本站的服务从事以下活动：
      br
      | &nbsp;&nbsp;1. 未经允许，进入计算机信息网络或者使用计算机信息网络资源；
      br
      | &nbsp;&nbsp;2. 未经允许，对计算机信息网络功能进行删除、修改或者增加；
      br
      | &nbsp;&nbsp;3. 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；
      br
      | &nbsp;&nbsp;4. 故意制作、传播计算机病毒等破坏性程序；
      br
      | &nbsp;&nbsp;5. 其他危害计算机信息网络安全的行为。
    .about-index-section__content
      | 4.9 会员不得以任何方式干扰本站的服务。
    .about-index-section__content
      | 4.10 会员承诺遵守本站的所有其他规定和程序。
    .about-index-section__content
      | 4.11 如果会员违反上述规定，悠漾有权要求其改正或直接采取一切必要措施（包括但不限于更改或删除会员发布的信息、中断或终止会员使用网络的权利等），以减轻会员不当行为所造成的影响。
    .about-index-section__title 5、服务条款的修改
    .about-index-section__content
      | 悠漾有权在必要时修改本服务条款而无需事先通知用户。悠漾行使该修改权，无需对用户或第三方承担任何责任。 会员如不同意修改，可以主动选择取消会员资格；如果会员继续使用悠漾服务，将被视为接受修改后的服务条款。
    .about-index-section__title 6、服务内容的修改或中断
    .about-index-section__content
      | 鉴于网络服务的特殊性，悠漾保留随时修改或中断其部分或全部网络服务的权利，并无需通知会员或为此对会员及任何第三方负责。
    .about-index-section__title 7、会员隐私保护
    .about-index-section__content
      | 悠漾尊重会员的隐私权，不会公开、编辑或泄露任何有关会员的个人资料以及会员在使用网络服务时存储在悠漾的非公开内容，但以下情况除外：
      br
      | &nbsp;&nbsp;1. 事先获得会员的明确授权；
      br
      | &nbsp;&nbsp;2. 遵守法律规定或悠漾合法服务程序；
      br
      | &nbsp;&nbsp;3. 按照相关政府主管部门的合理要求；
      br
      | &nbsp;&nbsp;4. 维护社会公众利益；
      br
      | &nbsp;&nbsp;5. 维护悠漾的合法权益；
      br
      | &nbsp;&nbsp;6. 符合其他合法要求。
      br
      | 详细隐私保护内容请查看隐私保护政策。
    .about-index-section__title 8、中断或终止服务
    .about-index-section__content
      | 如发生下列任何一种情形，悠漾有权随时中断或终止向会员提供本协议项下的网络服务，而无需对会员或任何第三方承担任何责任。
      br
      | &nbsp;&nbsp;1. 会员向悠漾提供的个人资料不真实。
      br
      | &nbsp;&nbsp;2. 会员违反本协议的规则或不履行其所承担的义务。
      br
      | 除此之外，会员可随时根据需要通知悠漾终止向该会员提供服务，会员服务终止后，会员使用服务的权利同时终止。自会员服务终止之时起，悠漾不再对该会员承担任何责任。
    .about-index-section__title 9、知识产权
    .about-index-section__content
      | 9.1 悠漾在网络服务中提供的任何文本、图片、图形、音频和视频资料均受版权、商标权以及其他相关法律法规的保护。未经悠漾事先同意，任何人不能擅自复制、传播这些内容，或用于其他任何商业目的，所有这些资料或资料的任何部分仅可作为个人或非商业用途而保存在某台计算机内。
    .about-index-section__content
      | 9.2 悠漾为提供网络服务而使用的任何软件（包括但不限于软件中的任何文字、图形、音频、视频资料及其辅助资料）的一切权利属于该软件的著作权人，未经该著作权人同意，任何人不得对该软件进行反向工程、反向编译或反汇编。
    .about-index-section__content
      | 9.3 如有著作权人发现会员在悠漾发表的内容侵犯其著作权，并依《互联网著作权行政保护办法》、《信息网络传播保护条例》的规定向悠漾发出书面通知并提供相关内容的著作权权属证明的，悠漾有权在不事先通知会员的情况下自行移除相关内容，并依法保留相关数据。
    .about-index-section__content
      | 9.4 若会员对9.3条指向内容依法享有发表权，可以向悠漾及9.3条指向之著作权人一并发出说明被移除内容不侵犯其著作权的反通知，反通知应为书面形式，并包含如下内容：
      br
      | &nbsp;&nbsp;1. 明确的身份证明、住址、联系方式；
      br
      | &nbsp;&nbsp;2. 被移除内容的合法性证明；
      br
      | &nbsp;&nbsp;3. 被移除内容在互联网上的位置；
      br
      | &nbsp;&nbsp;4. 反通知内容的真实性声明。
      br
      | 符合规定的反通知发出后，悠漾有权恢复被移除内容。
    .about-index-section__title 10、免责声明
    .about-index-section__content
      | 10.1 悠漾对任何因会员不正当或非法使用服务、在网上进行交易、或会员传送信息变动而产生的直接、间接、偶然、特殊及后续的损害不承担责任。
    .about-index-section__content
      | 10.2 悠漾对任何他人的威胁性的、诽谤性的、淫秽的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）不承担责任；并对任何第三方通过服务发送或在服务中包含的任何内容不承担责任。
    .about-index-section__content
      | 10.3 会员明确同意其使用悠漾服务所存在的风险以及使用悠漾网络服务产生的一切后果由其自己承担。
    .about-index-section__content
      | 10.4 对于因不可抗力或悠漾不能控制的原因造成的网络服务中断或其它缺陷，悠漾不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
    .about-index-section__content
      | 10.5 悠漾不对所提供之网络服务做任何类型之担保，包括但不限于：
      br
      | &nbsp;&nbsp;1. 网络服务一定能满足会员要求；
      br
      | &nbsp;&nbsp;2. 网络服务不会中断；
      br
      | &nbsp;&nbsp;3. 网络服务的及时性、安全性、准确性。
      br
      | 但是悠漾对不违反规定的特定目的担保不作限制。
    .about-index-section__title 11、退款说明
    .about-index-section__content
      | 悠漾在线支付订单退款，如涉及到银行信息悠漾会依据银行及相关机构已经建立的条款处理退款，为了保证客户账户金额的安全，我们均会安排原卡原退。如由于客人原因造成此退款，退款手续费将由持卡人承担。由于退款操作牵涉到相应流程，故款项退至您的信用卡上大致需要2～3个工作周左右时间，请您耐心等待。
    .about-index-section__title 12、赔偿
    .about-index-section__content
      | 因会员对本服务之使用而导致悠漾遭受任何来自第三方之纠纷、诉讼及索赔要求，会员同意向悠漾及其关联企业、职员赔偿相应损失（包括合理的律师费），并尽力使之免受损害。
    .about-index-section__title 13、通告
    .about-index-section__content
      | 所有发给会员的通告都可以通过重要页面的公告、电子邮件以及常规信件的形式传送。
    .about-index-section__title 14、法律
    .about-index-section__content
      | 悠漾服务条款之效力、解释、执行均适用中华人民共和国法律。如发生争议，应提交至有管辖权之人民法院。
    .about-index-section__title 15、其他规定
    .about-index-section__content
      | 本服务条款中的标题仅为方便而设，在解释本服务条款时应被忽略。
  = render 'main/shared/footer'
