ruby:
  set_meta_tags(
    title: "私人定制，个性化定制您的旅行_悠漾旅行",
    description: "悠漾旅行私人定制，个性化定制您的旅行。",
    keywords: "悠漾旅行私人定制"
  )
.about-index
  = render 'main/shared/main_header'
  .about-index__banner.about-index-banner.about-index-banner--unique
    .about-index-banner__title 悠漾旅行私人定制
  .about-index__section.about-index-section
    .about-index-section__title 私人定制
    .about-index-section__content
      | 有想探索世界的好奇心但没有做功课的耐心和决心，没关系，给悠漾一点儿信心，悠漾会用真心为您制定一份详细的旅行计划，用细心为您预订所有的旅行产品，用爱心回答您所有的问题。
    .about-index-section__content
      | 不过，您认为私人定制就是解决这些基本需求的吗？悠漾想做的私人定制可不止于此哦！
  .about-index__section.about-index-section
    = image_tag "main/about/unique_service.jpg", lazy: true, class: :'lazy about-index-section__image'
  .about-index__section.about-index-section
    .about-index-section__content
      | 您想寻找最合适价位的机票？悠漾帮你！
      br
      | 您想寻找最有趣最舒服最有故事的酒店？悠漾帮你！
    .about-index-section__content
      | 除此之外，
      br
      | 悠漾会根据您的旅行时间去匹配目的地的特色节日和活动，让您和别人的旅行就此与众不同；
      br
      | 悠漾也会根据您的兴趣给您安排点儿特别的体验，比如听场歌剧、看场球赛什么的；
    .about-index-section__content
      | 当然，悠漾也会为您解决最恐怖最复杂的交通连接问题，帮您把每一段的交通规划好，让您拿着规划书就可以轻松出行。以上所有需要提前预定的旅行产品，悠漾都会帮您预定好，这样超值的私人定制服务您还不赶快拥有吗？请拨打电话010-58070160或者发送邮件至captain@yooyoung.cn
