ruby:
  set_meta_tags(
    title: "关于悠漾，悠漾旅行的今世今生_#{#{Settings.seo.title}}"
  )
.about-index
  = render 'main/shared/main_header'
  .about-index__banner.about-index-banner.about-index-banner--yooyoung
    .about-index-banner__title 关于悠漾
  .about-index__section.about-index-section
    .about-index-section__title 悠漾的诞生
    .about-index-section__content
      | “旅行是可以改变人生的大事，而这么重要的事情是应该被尊重的。”基于这一想法，悠漾应运而生。我们与在阅读这段文字的你一样，都是热爱旅行的人。我们怀着激动的心情打开了无数个令人眼花缭乱的旅行预订网站，而网站粗糙的设计排版和潦草的文字介绍最终只能让人默默关掉浏览器……旅行是应该被认真对待的不是吗？而那激动澎湃的心情也应该是从预订开始就伴随旅行始终的不是吗？所以我们要做一个网站，那上面有精心挑选的图片、有字斟句酌的文案、有简单顺畅的预订流程、有贴心设计的酒店游玩攻略……我们希望悠漾能寄托我们对旅行的想象，也希望悠漾能激发您的旅行灵感、完整您的旅行体验。
    = image_tag "main/about/yooyoung_birth.jpg", lazy: true, class: :'lazy about-index-section__image'
  .about-index__section.about-index-section
    .about-index-section__title 悠漾是做什么的
    .about-index-section__content
      | 李国修老师曾经说过，“人这辈子能把一件事做好就功德圆满了。”这同样也是悠漾的心声，我们不想什么都兼顾，我们只做自己擅长的事情，我们只做能够切实解决用户需求的事情，所以，在悠漾，您只会看到两种类型的旅行产品和服务——酒店套餐和私人定制。
    .about-index-section__sub-title 关于酒店套餐
    .about-index-section__content
      | 如果您还认为一个高级的酒店只是为您提供一个良好的住宿条件，那么您的观点未免有点儿老套了。也许您为了一次目的地旅行做了很多的功课，无非是想到了当地之后找个最好的角度看看那里著名的建筑或美妙的自然景观，但您知道吗？这最好的角度其实就在当地某个著名酒店的客房里。当您苦苦寻求当地特殊的文化体验而不知从何入手时，让我们告诉您，当地一些最有特点的酒店其实就给您提供了超多活动，而且都是独家体验。您想放松，您想体验当地最地道的美食，酒店的Spa为您提供了绝佳的按摩服务；而酒店餐厅里的菜品亦都是最著名的厨师用当地最新鲜的食材烹饪而成的，那美味大餐一定会让您心满意足……“酒店就是目的地”，对于这句话，我们一直深表认同。
    .about-index-section__content
      | 在杭州，我们独有的小船中在酒店独有的水域上荡漾，是的，那片私人水域就是我们下午茶的用餐地点；在伊瓜苏，我们在客房里直面宏伟的伊瓜苏瀑布，那一晚，所有游人都已退去，那一晚，伊瓜苏只属于我们；在台北，我们吃遍了街头的夜市小馆，却发现最好吃的牛肉面其实是最后一晚在酒店里尝到的；在克鲁格国家公园，我们正在酒店客房的户外浴池泡澡的时候，就真的有几只小象从我们面前翩然而过了……
    .about-index-section__content
      | 悠漾希望您能与我们共同分享这种难得的旅行住宿体验，所以我们精选了全世界各地最有特点的酒店，这些酒店或者有悠久的历史，或者有绝美的景观，或者有特别有趣的活动，或者三者兼得。我们希望您不是匆匆地住一晚就走，而是能有时间和机会去了解酒店的文化，品尝酒店的美食并参加酒店的活动，所以我们为您准备了丰富的酒店套餐的旅行产品，让您的旅行住宿体验更加立体和完整。
    .about-index-section__content
      | 另外，为了让您能毫不费力地玩转目的地，我们特别推出了“悠漾专属套餐”系列，它在酒店套餐的基础上加入了周边的具体玩法和门票、活动的预订，您可以直接一键购买“悠漾专属套餐”并轻松玩转目的地。
    .about-index-section__sub-title 关于私人定制
    .about-index-section__content
      | 当您实在没有时间去做复杂的行前攻略准备，
      br
      | 当您面对繁杂的线索而不知该如何理顺N天的行程，
      br
      | 当您想更深入地对目的地进行探索而不知如何下手，
      br
      | 当您不知道到哪里才能预订性价比高的旅行产品，
      br
      | …………所有这些问题，都可以通过悠漾私人定制解决。
    .about-index-section__content
      | 私人定制服务将完全针对用户的个性化需求，制定用户出行规划，悠漾会寻找性价比最高的旅行产品，并且根据用户出行的时间，查询当地是否有匹配的节日及特色活动等。除此之外，悠漾会帮助用户预订所有旅行产品，所以作为用户的您，只需告诉我们您的需求并提前预付所有旅行产品的费用及私人定制服务费，即可收到详细的旅行计划书。
    = image_tag "main/about/yooyoung_what.jpg", lazy: true, class: :'lazy about-index-section__image'
  .about-index__section.about-index-section
    .about-index-section__title 悠漾与其他旅行网站的不同
    .about-index-section__sub-title 不销售酒店房晚，只销售酒店套餐
    .about-index-section__content
      | 悠漾为您挑选最值得体验的酒店，我们认为只是单纯入住也许还不能体验到酒店的精髓，所以我们选择了超值的酒店套餐，即除了入住之外，还让您品尝酒店的美食、体验酒店的Spa、参加酒店的各种活动等等；让您完整感受以酒店为代表的目的地文化。
    .about-index-section__sub-title 特别推出“悠漾专属套餐”，整合目的地旅行产品
    .about-index-section__content
      | 悠漾专属套餐套餐的基础上，整合了以酒店为中心周边3公里左右的游玩攻略，切实解决您的旅行需求。您可完全按照我们规划的路线旅行，亦可自己另作安排。“悠漾专属套餐”除了包含酒店套餐费用，也包含了部分门票和活动费用，您可一键下单轻松出行。
    .about-index-section__sub-title 私人定制服务完全根据用户需求个性化定制
    .about-index-section__content
      | 悠漾会根据用户对目的地的兴趣点量身定制，并根据用户出行时间查询目的地匹配的节日和活动等，让用户能拥有别于他人的旅行体验。私人定制服务会用最合适的价格挑选最适合用户的产品，用户只需支付一部分服务费即可获得超值的旅行规划书。
    .about-index-section__sub-title 私人定制
    = image_tag "main/about/yooyoung_different.jpg", lazy: true, class: :'lazy about-index-section__image'
  .about-index__section.about-index-section
    .about-index-section__title 悠漾旅行感谢您！
    .about-index-section__content
      | 悠漾旅行是我们所有员工都喜欢的小宝宝，我们孕育他，看他一天天地长大。他的父母并非达官贵人也非显赫家庭，他从来不属于X二代，但我们相信在我们的培育下，他会成为一个健康成长的好小孩。在他成长的路上，一定还会有很多缺点和不足，希望您能够多给我们提建议，和我们一同见证他的成长。我们感谢您对悠漾旅行的关心与爱护！
