ruby:
  set_meta_tags(
    title: "关于悠漾，悠漾旅行的今世今生",
    description: "悠漾的诞生，悠漾是做什么的，悠漾与其他旅行网站的不同",
    keywords: "关于悠漾旅行"
  )
.about-index
  = render 'main/shared/main_header'
  .about-index__banner.about-index-banner.about-index-banner--yooyoung.js_main_about_index_banner
    .about-index-banner__title 关于悠漾
  .about-index__section.about-index-section
    .about-index-section__title 悠漾的诞生
    .about-index-section__content
      | “旅行是可以改变人生的大事，而这么重要的事情是应该被尊重的。”基于这一想法，悠漾应运而生。我们与在阅读这段文字的你一样，都是热爱旅行的人。我们怀着激动的心情打开了无数个令人眼花缭乱的旅行预订网站，而网站粗糙的设计排版和潦草的文字介绍最终只能让人默默关掉浏览器……旅行是应该被认真对待的不是吗？而那激动澎湃的心情也应该是从预订开始就伴随旅行始终的不是吗？所以我们要做一个网站，那上面有精心挑选的图片、有字斟句酌的文案、有简单顺畅的预订流程、有贴心设计的酒店游玩攻略……我们希望悠漾能寄托我们对旅行的想象，也希望悠漾能激发您的旅行灵感、完整您的旅行体验。
    = image_tag "main/about/yooyoung_birth.jpg", lazy: true, class: :'lazy about-index-section__image'
  .about-index__section.about-index-section
    .about-index-section__title 悠漾是做什么的
    .about-index-section__content
      | 李国修老师曾经说过，“人这辈子能把一件事做好就功德圆满了。”这同样也是悠漾的心声，我们不想什么都兼顾，我们只做自己擅长的事情，我们只做能够切实解决用户需求的事情，所以，在悠漾，您只会看到两种类型的旅行产品和服务——酒店套餐和私人定制。
    = image_tag "main/about/yooyoung_what.jpg", lazy: true, class: :'lazy about-index-section__image'
  .about-index__section.about-index-section
    .about-index-section__title 悠漾与其他旅行网站的不同
    .about-index-section__sub-title 不销售酒店房晚，只销售酒店套餐
    .about-index-section__content
      | 悠漾为您挑选最值得体验的酒店，我们认为只是单纯入住也许还不能体验到酒店的精髓，所以我们选择了超值的酒店套餐，即除了入住之外，还让您品尝酒店的美食、体验酒店的Spa、参加酒店的各种活动等等；让您完整感受以酒店为代表的目的地文化。
    .about-index-section__sub-title 特别推出“悠漾在酒店”，整合目的地旅行产品
    .about-index-section__content
      | 悠漾在酒店套餐的基础上，整合了以酒店为中心周边3公里左右的游玩攻略，切实解决您的旅行需求。您可完全按照我们规划的路线旅行，亦可自己另作安排。“悠漾在酒店”除了包含酒店套餐费用，也包含了部分门票和活动费用，您可一键下单轻松出行。
    .about-index-section__sub-title 私人定制服务完全根据用户需求个性化定制
    .about-index-section__content
      | 悠漾会根据用户对目的地的兴趣点量身定制，并根据用户出行时间查询目的地匹配的节日和活动等，让用户能拥有别于他人的旅行体验。私人定制服务会用最合适的价格挑选最适合用户的产品，用户只需支付一部分服务费即可获得超值的旅行规划书。
    = image_tag "main/about/yooyoung_different.jpg", lazy: true, class: :'lazy about-index-section__image'
  .about-index__section.about-index-section
    .about-index-section__title 悠漾旅行感谢您！
    .about-index-section__content
      | 悠漾旅行是我们所有员工都喜欢的小宝宝，我们孕育他，看他一天天地长大。他的父母并非达官贵人也非显赫家庭，他从来不属于X二代，但我们相信在我们的培育下，他会成为一个健康成长的好小孩。在他成长的路上，一定还会有很多缺点和不足，希望您能够多给我们提建议，和我们一同见证他的成长。我们感谢您对悠漾旅行的关心与爱护！
  = render 'main/shared/footer'
